111 ’

purger der cht Gerhnrt genunt 111 enin 11111, 11111 1111111111ιᾶ
1111111111 111111 ἄ1111111111111911, dem got generi, Chunrnt, Peter,
Pnidwer'n 11νᾶ ir cheter Diemnt ἄ11 Gcrhnrte etewf 111ηᾶ scin —
111 weingarten 11 Newnburgh der nin hnlbs Jeuch ist, 1111111 in
der 1119119111εὸ 11 ἄεν 11ἄ111111111111 111 11111111 ἄεν 11111111ἱ91ν,
hecht 1111 redleicb 1111111111 hebent gegeben srnwcn Gedrnten
111 111-11111ιᾶ111 11111 11111 1111 Sibenccigk phunt 11111111 phenning
— mit sridreiche 11111111111111111911, 111 des weingarten ze der Zeit
perchmaieter was, der in auch verlihen 11111111 egennnten 111111
(1111111111 11 1111111111 Perkrecht - geben wir, der Richter 111 die
111311111111111111111(1111111111 - 111111 briei mit dicem 1111-
gercden Ineigel cerveetent 11ἄ mit dinen erhern zewqcn, her Diet-
111111 ἄεν 111111119111111111111111111. Fridreich der 1111111111,
Albrecht ἄεν 11111111, 111νί111111 ἄεν 8111νὸ1111, 1111111ηᾶ ἄεν Schcff·
111911,ἄ1111ἄ111εἰ1ἄ11ν1111111111111111111911,11ἄ1111111·
1119111111 1111111111 1111111111 erber 11111111, Jacob ἄεν [1111111.
Gerbot 1111 haeder, Pcrcbtnlt, Gebhnrt. otte ἄ111111111, Heinrich
111 Lan, Levpnlt 1111111111 wcgcn, Sewrid, Fridreicb 1111111111,
Fridreich ἄεν 111, 0111 ἄεν 11111111, 11111111111111111111, 1111111111
heriman, 11111111, sridrcich ἄεν (111111, Genrg lcwtwein ἄεν
1111111111 11ἄ ander 1111111 11111- 11111 ist geschehen vnd diser
brief gegeben - Tawsent 111, drewhundert 111· 111 11 11111 11111111
111 nn Sand Agathen tag.

Ε chartulario ,1111111 111. 111. 39. ι.

CXXI.

Die Banngnrtncr 1111111 ein Sectgcrrttc 11 1111111111111119 mit ciuem 111111
’ 111 8111111111Ῑῖ

nat. 1. 1. 16. 1111111118.

ich Wegehnrt 1111 anmgnrten 1ηᾶ mein Hnncvrnrcc 111 Brcid,
1111111111111111111111111111 111 Heinrcich 1·ηᾶ Fridrcich
1111111111-11111111111 aigcn gnetes dcczSchirncetorshaben
gegeben ein leben hinez 11111 1111111 111 di stittvnge ze Newnbnreh

11111 cblnster 11111111 rechten seigeret. 111 ist 111 leben, dc ,

linger ἄεν 6111111111 111, 1111 haben 1111 noch 111 11111 vorgenanten
tehen rnser roget recht daz 111111111111 1111 Pantaidingen 11
iczleichern drei 1111111111111111111111, (111 11111111 1111 111 11111
phenning 111 entier-s recht habe wir nicht 1111 111 dem vorgennnten

 

