438

darauf nnb ain phnnt wienner phenning geltes rersezzens pnrh·
reehts, 313 3313 briei sagt, 331331131333133133333133111, 331 pat
darnrnb gerichts 331 fragon, was recht nair. Do lragt 1313331, 13
ward ertailt‚ 1333 3311 313 113131133333 werden, 31 133 weingarten
ymant walt verantwnrten, 331 geschhch darnach, was recht wr‘tr.
Das 113131 ward gesagt ze rechter 3311, 331 ward anch vor effern
gericht herent, 331 3331 dem selben 113131 ham nymant hir llecbt
den egeranten weingarten wclt verantwnrten. 113 hlagt der egebant
herr Ortoll der Oblaynrayster hince deniselben weingarten rrnb 133
versezzen pnrlrrecht all sein tag velliehleich 331 rechtleich 331 mel-
det anch als 311 seinew zwispild, 331 lien anch 3133111331311333131
. werden als 311331 313 verre, 3333 133 133 3311 frag 331 1311 recht
ertailt ward, lch 3311133 pntten darauf geben rnen Erher mann, die
den egeranten weingarten sehanten 331 3313133133, 31 der weingar-
ten icht tenrer wir, 13333133 versessen pnrlrrecbt 331113 nwispild,
die mit recht darant ertnilt 331 gegangen sind, 331 geschdch darnacb,
was recht wir. Nach dersclhen neit chnrnen die selben ewen Erber
mann wider 113 mich, 13 131 33 133 rechten 333, 331 sagten 13 pen
irn trewn, 313 Si pest ehunden 331 33331133, 331 313 si 33 recht
331133, 133 si den egennnten weingarten geschawt 331 gescha‘rnt hie·
ten, 331 133 er 33 tewr nicht wer, 313 133 nersessen 3331333311-
Do pat der egenant herr 031311- eber fragen, was recht wer. Dc
lragt ich nnb, dn ward crtailt 331 3311 recht 331 3311 vrtail rervnligt
333 mann 33 mann, Seind sich 113 lrlng als lanng 131 verr vergan-
gen hiet, 331 313 on 113131 darnmh gesngt wer, 331 nymant 331331-
33331 chornen wer, 331 anch die Erbern lewt lr chuntsehallb darumh
gesagt hieten‚ das der weingarten 33 tewr nicht wersals 133 rer-
sessen pnrhrecbt 313-131 3311113 gewer desselben weingarten
1333 haben virerehen lag. 331 3311 anch ich den erben des weingar-

ten das 33 wissen 133, 331 113 gewer anpieten‚ 31 313331 31133 13 ¹

der 3311, der sich mit dern egennnten herrn Ortnlfen werrichtet

331 13 rnchlaghallb 33331331, 331 geschech darnnch was recht ἵ

wer, Chbrn aber nymant in der 3311, der sich rnit dern richtet‚ Sc
rnrgeschriben stet, 3ο 3311 derselb 1333330313111330113333313133
131311 13133 331 3311 ich in des vorgennnten weingarten geneclieh
gewaltig macher — 331 3311 er anch rnir darnmb mein recht gehen
331 3311 3331 ich ln des vergenanten rechten 31333 1313113131 geben.
llas geriel anch 3311 frag 331 rnit recht, 331 133 131 anch getan hlit

 

