157

Klosterneubnrg 1111111111 1111 wieder untes dsr Rsseiehnnng Nirsnburg.
111111 sinige Ζ111 in den Urknnden 11111 1111111,

111111111111111111111111111111 111 (11111 1111111111 11111111111. Wfibrend
11111111 1310(111111111111111111111114111111 und 18 Psenningen 1111 4 Pfunden
obgelbst warde, 1111111111111111 Pfund ond snrssnnings 11 Pfund 5 Sebillinge
1111111111.

CLXX.

1111 1111111111· 11111111 vernunst 11111 Proprie 31111111 voss Klosserncssbsrp
11111 Psennippszlt 111 Obersdorf.

1111. 111. April 131⁷.

Ἴ 111 1111111111 end 111 nospes sein 11111 wir vergehen — 1111 wir

- nem ersennen herren bern Perobtolden den Probet ond dem (1111-
1111111111111111111111111111 vreien aigens ein halben pbnnt gelbes
ninner munsze das gelegen 111 111 111111 111111 ze Albreebtstorf
1111 pelopen 111 misenen Wolfperstorf ond piliebdorf se ebausen
baben gegeben 111 seebs phunt 111111111111111111111,(111111 gar
rnd gencelieh genert vnd 1111111111 sein — vnd soon iob Baedolf

3 11111 uigens insipels bon, 1111 der ersom 1111111111νείοή von sipbacb
— 1111111 brief 1111 11111111 11111911- versipelt mit seinesn lnsigel.
r Des sind gezeug 1111111111 der sebiser, 11. 91111111 der 11111.
n 1111111111111111νὶ119,11111111111111111111111111111111111111,01111111
³ 1111111111, 1111111111 1111111111, Enpeldiob. Syneon pelndorfer ond
peter oon fressinp vnd diser prief 111 gegeben — dreuzebn hundent
3 111 bernach in dem sybnonebnben 111 des 11111111 svntnges noch den

111111.

0111. Perg. ni· 1111111 111311 11 3111111 wseb- bruge 11 einen 11131111111111111. 1111
1111111131 1111111111 111111 1111 1111111111 1111111 mi 11111111 gethem, 11 111111111 1111111-
111 arsi 11111111111111111 1111 11111111 1111111111 nor-sn. † 1.111111111.1.- - -

Die [11111111 gibt hinrsiebenden Anheltspunet zur bestimmung von
1111111111111. Es ist dies Obersdorf, 11111111 Wolkersdorf und Pilliebsdorf
gelegen‚ und 11 die lebzbgonnnnte Pssrre gehbrig.

Dies 111 such (111111111111111111, 1111111111 Propst 11111111 1111111111.
Er 11111 den 29. Hei 1111 (11111111111111111111111111111 ,11111111
Perbtoldns prepositus huius 11111111, presbiter, (111111 Oblngie vl 111111 1111111-
tuum 1111111111. 111 000⁰ 111111ο Vigilie majoros in ehoro“.

Sebon snn folgenden Tage 1111111 men, wie 111 der folgenden 1111111111
1111111, 111 wahl seinos Nsebfobgers.

 

