311 ·

3 phnnt nliez wienner phenninge—So hnn ich gesehnit vnd geben den

n erner Cherkerrn 1001101101· in ir Oblay ewen weingarten, dez

igieiehe ein Vierteii ist. einer Leit en dem aiehperels. der ander in

3 dem Veleryreben 1101· drew phuni Wienner phenninge geites eise
³ nesehnidenleieh, 1111 ein igleieh Oblnymnister. swer der ist, der

der osny verweser ist, 1110 tage geben sni ewen Wienner phenninge
dem herren, der die ersten messe ven Vnser Vrnwen singen in dern
Chlesier ens dez heyls'yen Clereutznlter. - — leh s'ehnffe aneh 101·-
genanter Chunret 1101· Chapplen (1111 send 1110110111 mein 1111101111,
dez zway 11110111111111111011111, vnd ain winter teil. vnd ein gnei
messe genunt, die ewiehleieh durieh meiner sel 11111 11111011 pei der-
selben ChnppelIen weleiben snln. vnn 11111 din gesehneii nach meinem
ted surbaz eise stet 11111 vnerebreehen weleib‚ dez gib ich ostgennnter
9111111111 der Chappien disen brief - versiyelten mit meinem 11111911,
end nu sinens roem 100011 mit des erbem lemen inniye‘l 1111111
11110111οεί11 end mit nses‘nee vetem insiqe'l Weyynndes end mit dez
orbem niter 1111911 kern Dyetreiolrs nnn Gnrrdremsdorf, der diser
snelte 011011 neuen ist mit seinem 1111911111 meins swaqer stat des
anmbrvnnn, Wnn der 1110111 0191111 11119111 ennae. Der briei ist

] geben — Drentzehen hundert 111· (111110111110111001101111111111-
mmffloemmm.

Oris. Perg. (Prot. iii. 111. 310.) Visr hingonis siege! 11 gribon wien-e. nn erere, des
Qus 1011111, iss reu 1111011111 (32193.) 10111111. 9111111101 †. 8 . RVDWiNi . rnsr0s111 .
nccelfi.n·evssnnvnnensrs. Unler einen gethisehrn Bngen etsist reehts der Ersrngel Gabriel,
11111 fn 1011. Jnsgsru. 111111 11101111 einer 11111111 Cnpeiis der finiende Prepst. 1110 nitrensis
i· den nissen 1111111. Du 111110 81ος11, Wigenrl’s. intrem Jsirre 1131 (N, 111.) bekannt, 1111
Ιυιειίότιίςοι, gekrmisn seins sinti bei 111011. Ere. Genesi. st. 11111. ι. 119 1131111101. 11011
du viem Sirgei, Dielrieh’s ren einer-meoet, werde senon zum ,11110 1338 (11.171.) 01111111.

Der 1111111101 dieser Urknnde 11111101 11011 im 11111Ιὶ01110 Tedtenbuehe
101. 11111111001111. 1101111011,111011 [10111111011111111 Cheppelisnns de
seuero Muttine, compererit hystoriam de 1111111011 enni dnobus libris.

ln 011110111Ζοί1 erseheinen 111 1111111110 dieser Cepeiie urkundlieh:

1379. 111111. Andreas.
¹398. 8. 1111111101.
1458. Stephnn nnn.
Die 1111101110 10131 uns die Kirehe 10 St. 11111111 mn znhlreieher 601111101-
rsit versehen.

Die vorkerntnende Burgerzeehe ist verschieden von der 11111101 verge-
komrnenen Zeehe 1111 Neusiedei. 810111οε1110111011001111100110 und 1111011111 ,
seez in der nnteren ssent, nnhrend jene in der eheren stade sesshnft 1111 und
spiter den 11111011 Krenzseehs 11111101.

 

