xhvl

des Weins ¹) 111 11 111 Stelle 111 11111 trnten Semmeln. Zur

*Echeiternng ‹lienten nn diesen 'lagen hhnhg 11111111 111 Gnukler
(fistulatores et joculatores) gegen Bezahlung, die nnch mnnchmnl
vnn den Gliedern des 1111111111, welche en snlchen Tagen 111
1111111111111111,1131111111111111 ²). 11 einzelnen bestimmten
Tagen wnrde in Fnlge eigenen Stiltnngen eine hnfheesernng an
llnst und Wein (Pitane, Propinncin) gegeben, deren Uminng
gewbhnlich 111 111 8111111 gcnnu bestimmt war ⁸).

Nebet 11111111 llleidnng bezng jeder Chnrherr mnnntlich eine
bestimmte Summe Geldes‚ welche 1111111111111111111111111). Knst,
Kleidnng 111 dieser Geldbetrag zusammengennmmen 111111 mit dem
husdrnchellerrenpi 11 n de (praebenda dominorum)bezeichnet. 111
dieselbe auch Lnien 111 treugeleistete Dienste‚ manchmnl ench gegen
Erlng einer bestimmten Summe nder Ubergnbe einer 1111111111 entspre·
chenden Werthes, 111 lebensleng verliehen ⁵). Nebettlem bestnnden
zwei llerrenplrnmlen‚ welche armen benten nerliehen wurden und
Praebendce Marchinnis hiessen ⁰).

Krenhe Glieder cles llnnses werden in 111 8111111111 (1111111111)
gebracht, welches, mit einer eigenen Depelle 11 1111111 111 heiligen
Bnrbnre versehen, in dem Η11111111,11111111111111111 dee Stistsraums
nntcr 11111111 111 Siechmeisters bestnnd. Vnn einem 1111111111 in
den stiltlichen Schriften hcine Erwhhnnng 111. Die Gesnndheits-
pllege heschrlnhte sich 111 111 111 11111111.

1111111 111 1111111 111111111111111 11111111111111111111 1111111111(1111111112),
11 11111111 11111 11 nnch ephter (1313) eine Schenhung 111 180 emur hin-
aumgte (Tndtenbueh 111 snm Klnsternenhurg‚ 28. 1111, 111 vll, 111111 111 1111111).
Vergl. ench: 111111111111111111111110111111 11 annum 11111 111 1111111111 8
111111111111

¹) 11111 ’11111 111 11111111 111111111111111, 1111111111 1111111111111, matescense
1111111111 gallicum) 111 11111(111111111),111111111111111 11 smine 1111111111
1111111111 11111 (lene pro 111 legnls 1111111111 7 111. hiber 1. 1.).

³) 81 1111111111 111 Welleee 111 1111111111.

⁸) 11 erhilt 11 l’nlge 111 Frnhnleichnemmtittnng cler llenngin 1111111111 (lene) 111
111111111111 11111111 vnum 11111 terentum 11 1111111 praepositi et 1111111 pree-
111111 1111 1111 1111111111 praepositi in 1111, 111111111111 incoeperis, 11 'l'ngc
der hltrrweihe 1111 (11 111111 neme) jeder Ghnrherr gmemnrnm 1111 1111 et
11111 simulem penis (Fischer 11, 2811).

⁴) 81111 1111111111. 111, WW.

⁵) 81 11111111 11111111. 11. 1111, 178111 11111111 111111. “

⁶) 81111 1111113 111. XV, WW.

 

