431
CCCCXLV.

Dae 0331131 von Ktomrneuhury 1333391 eine von Jakob 3311833131ιί
3331331113 8111113119.

nat 12. 1131111 1371.

wir Ortols von yotes qmaden 333131, 0113131333 3133Τ3311331
vnd der convent gemain (1336313131333 11331· 113331 ze Newnbureh

Vergehen -α Daz vns der 311131 man Jacob, 11333Β331393333 von

83331313, den paiden got genad, durch got vnd durch seiner sel
md 311311 aller 331131· vodern 83131 hail willen geschast vnd
gegeben 1111 in 33333 oblay 111111 vnd vierlzig phunt 11131131
1111311113, (1111111111 wir 3113111131 sullen 1111111111) 11111111 wienner
phenning ewiges gestes, 1111 da 1311 wir 11111133 ewiehleieh 131·-
131311 vnd tegleieh 93133 331133 dem herren, der 3133 3333331111
uus vnser 3331333 altar in dem 3933331333 311331· vrowen 9313113333
des 13933 3313931, vnd 13931 drey wienner phenniny - 1111 31111311
311311 wir In alle 131· ierleieh hegen aus 31331 oblay einen 3331933
133139 mit vigili, mit Selmesse, mit 31131131 1133111311 1111 mit 11131
guten 31311311, als 111331 311131 gewonhait ist. Wer 11131, daz wir die
egenanten drey phenning 1113111 1331131311 wichten vnd geben, oder 1131
wir ln den egenanten Jartag 113111 13113131 begingen — So habent des
egenanten ,133313 von Sevelde 1331131311 311131 1111311 333311 1111
recht, die egenanten phenning wider ze 11331311 auz 11331 011111, wo
si der 1311 111331· 011111 311131 1331111131 mugen, vnd mvgen die geben
zu einem andern 6313111113 - Vnd des ze 1131111111 - gehen wir in
den brief versiyelten mit 33333 oblay anhanyunden lmiyel. Der
111131131 geben — Drewzehen hundert 111, 3111111311 in (1331 ains vnd

sibenezigisten 131· des Svnntages nach dem prehem tag.
Orig. Porg. (Rep. 131. 113. 18. rol. 7³.) nn Siegel 13111.

CCCCXLVL

Philipp der Fret'u'nyer 33313311133133 Hos zu Hofen an Wisent aus dem
Anger.

031. 18. 13111111371.

1311 Philipp der freysinynaer vnd ich Elopet 3313 Haussrow vnd
1113 111331· Erben wir veriehen, Das wir — mit 333313 Ρ333111133333

hant, doz Erbern ckorkerren hem Marioham 33311331. ze den
331133 01313133 0113113333 dee 6313113133 muer 3331133 ze 3333133311

 

