3117

ymen numqaum 1111911 end mit Jacobs, 11 der 1111111οή111 ze
Newnhureh anhenytmden Ineiyel — Der prief 111 gehen - 111111-
11111 11111111 111 end dar nach 11111118111111111111111118111
Philipps 1111 send 111111 teg, der heiligen zwelis poten.

11111111ιή11 11111111 111. 111. 1⁸0. h.

11111 1111111111 11111, Wwent's Vorghnger, neuerdinge 111 8111111111
zu Rhoetemeuburg.

ccccvll.

seifrid 1111111111· von bane-Emended verkatift der St. Agnes-capelle 111
Kreusqanqe dee Stifle einen Gelddiemt 111 11119-1111111111111.

111111111111111. Δ
leh See'fn’d der 11111 ze Enezeetms vnd 1111 1111111111 111111-

1111111ηά111111111111111111111113111111 - (1111111 - mit
11111111111111 Gruntherren hant, Herm Pilqreime (1111111711,
eden zeiten 0111111111ιᾶ Obrthter 01111111· emer Vrawn Goteehaue
ze Neunburch vercheust haben ain phunt Wienner phenninge geltes
purehreehtes auf vneern haus md seczt hinder dor on, vnd waz 1111
recht derezu geheret - th Newn phunt Wienner 111111111-
1111111 send Aqueeen Chappelln ze Neunhureh in dem chreuzyanye
hlso hesehaidenleiehen, (111 wh- oder swer daz vorgenaht 'haus nach

1 vns inne hat, Daz egenent phunt geltes zu der egehanten Chappelln

— iarleiehen dienne 11111111 11 den zwain zeiten im 111, 11111111
phunt 11 Sand Georigentege‚ 1111 11111111) phunh an Sand Mel-teine-
tage 1111111111 nuezen 1111111111, elz menander purchreeht
(11111 in 0111111111 - vnd 1111 wir 1111111 119111 11111911 heheu, So
911111 wir daruber der 1911111111 Chappelln end 1111 Verweeem
end Chappelen 111111 brief 11111θὶ11111 1111111111 1911111111 Grunt
Ηε1111111111911, Pilyreim dee Wehffel - Vnd darem 11111 111191111-
111 den Erbern man Michelln cm dem Neweidel, daz er diser 111111
auch yeezeuy eei mit seinen lmiqil. Der 11111 ist gehen - Dreweze·

hen Hundert 111 vnd in dem Seehezgieten 111 en saud 1111111 Tage.

01111111. (hep. 111. 11. 18. rol. zu.)
nu 11111 811311.11111111111111111111111111111, 1111111111. Du mite, 11111111, in geh-
11· 11111111 8.111011111Ε1.13.1)Ε1111Ε118., 1111111111111111111311, 1118111111111111111111
8111111, vie hei 1111118111111 611111. 111. m. 1. 2⁸⁰. 1111 Piger 11111 1111 nieht 1111111111111.

[1111 iet (111 etate Urhunde‚ 11 11111111 11111111 ele Oberhellerer emheint3
balduimus 1111111 von 1111111 11111 1111111111 oder gestorhen 1111, da

 

