139

seris uiden, Cbunrod 11111, 1111111111 der pbieter. Diser puisi
ist gegeben, ds ron 01111111 gepurde waren drerzeben bundert
111, dur 111111 dem urevzenenten 111 11 dem periebtsg.

Ε mundato 11111111 111. 111. 81. s.

Der liduier 0111111111111 1111 111 sum 11111 13011 Stiitsdecbsnt,
111111 er dis Pisum su fleiiigeustsdt 1111111111, sier 111111 1311) wieder iu
11181111 suruskkebrts. Zugieicb ist sruiebdieb, eminentissimam des
Propstes und Gepitels die 0111111111 mit eigsnthdmlicbem Vermogsu 11111111
und 1111111 1111111.

Der idr dis dumoiigs 1111111111 eines einzigen Vierteis weingarten

11111 dnn-eb die giustige begs desselben 1111111111.

011111.

1111111111ιῖ des Pusscuer Biscbofs Bemburd sur die 1111111111 sier
11 111111111111111 11111111 Prdeesss'on etc.

Det. Wien 111. 311111 1313.

Nos Wernoarooe - - - Presentibus eonfitemur, quod
diuini cuitus augmentum nolentes inducere per indulgenciemm premis

et escendere devocionem devotorum ed instanciam dilecti nobis
Jacooieaoonicidcclcoie Nessnburqeosis omnibus vere penitentibus et
confessis, quiin 11111011111111 processioni, que ioNewodorquconsue·
111 fieri sinqulit diebus dominissimo missum, studuerint interesse,
quique Leyei utriusque senus'eendem processionem cum reverencie
inerint subsecuti, uigintidies de 11111111 penitentis misericorditer
iu Domine relaxemus. nd bec Laudes intemerate beate virginis
11111ᾶί11111 cupientes Omnibus rere penitentibus tot dies de iniuncta
penitencie misericorditer 11 11111111 relaxamus, quot seu quesieris
due Murio eonrplete dixerint (Ibero Newnduryemi bene onti-
pbonum Solve 1119111 sollempniter decantante. Datum Werooe
1111 Domini us. CCC⁰. Tercio decimo xvu. 111. Februarii, Pressu-
tibus nostro sigilio 11 testimonium roboratis. ’

11111113. (nep. vet. 1111. 111. 11.)

111111111111111111, der 1111 (111111111111111111111 der Stiitskirebe su
murcomannus, 1111111111 811311 11 111111 Pei-gumentstrsiien. Dis erwtbnts
Procession uuter Abeingung der inuretuniscben Litnnei erhieit eblo bis 11 den
11111111..1111111’111.11111’11(11 nicht blos 111 Sonntege, sondern such Montegs,

1111111111 111 Freitngs gebeiten, unsgenommen (111 Zeit zirischen Weibnecbten
und 1111111111.

 

