252

In (1111111111111111 3111111111 rueret (111 1111111113 111110111111 ruf
(1111111111 11111111 SI. Peter· und 8111111111111-111111111 Kornouburg.

. CCLVIII.

Veryleie‘h 1111111111 dem Psarrer 111 1111119111ωῶ und 1111 Error· soranae
11111 Nurrdorf 11111 dir ven 1111111111 terrim 8111111111.

Dat. 29. September 1331.

Ieh 01111111 StoeIrerawe 11111111 Marqret eer'n Bauefrewe
1111 11111 orben, 1111 1111 Hane Ymian 11111111 11111111 rein 1111111-
srewe 1111 1111111111, 1111 ieh Hermen der SeIrer'ber eon menn,
kern Ymiane uidem 1111 Ich Sepbei rein hauefrowe 1111 11111 erben
veriehen — Daz ein Chrieg gewesen 111 1111111111 vns rnd 11111
1111111111 ee den 1111111 pharrer 11 der Her'queanat rm 111 11111111
1111 3111111111, dez Jane von Nuzdorf durch seiner seI 1111111111
durch rainer Hauefrewerr seI wile, vrowrr Gedrauten recht 1111 red·
Ieich 11 der 11111111311111111111113131111111, do er ez on getrIn
morht, do es eIn geteiItz gr‘rt was — des wir vns 1111111111111111
genuzzent haben, ob wir halt chain 111111 deren gehebt hIeten—Diser
11111 sind gezeuge dr'e erbern 0111111111 Iter Nyclae der Teeharet,
1111· Seifrid, Iter Ortolf der 6111111, end 11111 erbem Ritter: Irer
11111111111111111111111 11111111 - - 1111111111,
vorgenanter OIold 1111 8111111111 1111 ieh Iane 1111111111, 11111111
Hermen 1111111111 eidem disen 111111 vereiyelten 1111111111 111111-
9111, Der prief 111 gehen — Dreuzehen 1111111111 Iar, demach 11 dem
Vier vnd 111111131111111111 111111 1111111111 Iag.

orig. Perg. (Prot. III. 11. 291.) ,1111111811311 rehu. uu 1111111 1· 8 .10111111118.1111,11 . nn-

1111.1111111 111 geunnen Thier 1111 11111111111111 11111111, 1111 11111 Fun 1111111111. 1111111111
11111111δίοςοὶἢ-ΛΛΙΕΙΕΜΔΠΙ. 111311111111111111111111. 1111111 11111111111111111111 Wrehr.

CCLXI.

11111111, Psarrer 111 Zwenterrdorf, 11111 111111 Breder reverre'rerr 111111 811111
die BeryrecIIepflieItr'yIreit ihrer Wer'rrymerre.

[111. 5. Ianuar 1335.

Ieh Vlreielr ze dere reiron Pharrer daez Cewenterrderf, end
=Gerurrelr end Chunrat mein praeder 1111 veser 111111 wir reriehen‚

 

