406

ein Sobn Dnring'e von 811111. 11111 ersebeint bier 111 dritta Siegei, 1111111111
11111 bedient (die beiden anderen 11 111.1351 und 1311, N. 375 und ³78).
11111 stelit sieb die Familie 111 11111111, 1111111 der Oberkelierer Piigrim
angebbrte, als elne 1111111111 bernus.

Der Zenge 111111 Popbinger ereebeint 191111 1371111111. wieder in
Verbindnng nait seinern Bruder Steian 111 111111 vatter Peter.

CCCCXVH.

11111111 aa aaa Nmiettal gibt Nitriae aaa· Natmberger, 11111911· aa 1111,
einen Weingarrm zu Kterteraeabarg.

1111. 11111 1313.

111 1111111111 1111111111, deruit 011111111111111, 111 den
111111 1111911111 dee Gotetaaue 11111 ereren 11Ν1111111110111-
1111111111 Vergieb — Vmb den weingarten, 1111 zwey 11111 sint
gelegen 11 Newnbureh 1111111 der Langen 911111 vad baizzet der
Eaerding 11 111111 dem weingarten der Troyeebinbb, da man ren
dem egebanten Weingarten alie iar dienet dem vergenanten Gntsbans
ze Newnbnreb Secbs Emmer weins 11 9111111111, 1111 awelii wien·
ner phenning 11 1119111111, 1111 111111 11911111 cler wabingerinne
zehen phunt wienner pbenning 11 9111111111, die abzelnsen sint,
ais der brief sagi, den si daruber bat, 111 11111 mer. Denseiben
weingarten bat wernbart 111 dem 111111, purger end Mentior 11
91111111111 111 mir bebabt rnit arag 111 1111111111, 111 (111 bebab-
brief saget; Darnaab bat Fridreieb 1110111111, weita purger 11
9111111 selig denselben weingarten 9111111111(11119111111111111-
1111111111111111111, als 111 seinen brief darumbe ban. 1111111
1111111111 zeit hat der egebant Fridreieb (111 Steltaer bei aeinen
iebtagen 1111 rnrgenanten weingarten Reebt vnd redleieh gegeben
dem erbern manne Νἰ1111111 dan Nzimherger, purger 11 Ena, 1111
111 den 1191111111 weingarten 11111 end 11111111911111111111
11111 1111 mit 111111 brief dernaetben 11111111111111 Nrtrnberger
vnd seinen Erben rnd 11111 den, den 11 denselben weingarten 111111
oder geit alles das, das ieb 11 11 reebt dar an ieihen 111, 111111
auch mein genediger berre, 111 Hoebgebnrn 11111, 11111119 liudolf
ze Osterreieb‚ 11 Steyr rnd 11 11111111, Grnf 11 Τ9111 11111111
9111111111, als sein briei sagi, aisn daz der egebant Nieblas (111
Nirnberger‚ sein Erben eder die, den er den vorgenanten weingarten

 

