11

P. Β11111111111ρ1111111ι11111111111111321 sqq. 11111111
8111111111.. A

Q. Perceplu 1111111111 1111111111 1333 sqq. Gnoso 4⁰.

11. Regielrurn nuper culturom 111111111 11 0111111111.
lhidemeuper collectionem frugum Anno 1343. Schnei-
lolio.

S. Regielrn 11 distributis camerariorum 11 cellerariorum
1111113911-1398, leoz-1498. Schmnliolio.

Τ. Regietrnm perceptorum 11 expositorum tempore Domini
Petri Prepoeili 1392 sqq. Schmullolio.

1111 Kloelerneuburger Archiv 11111111 1111 eines 111
illenim Grundhiucher im hande (rom J. 1218), welches 11111·
1111111111 der 111111111111 111111111111111111111111111111111111
1111111111 1131111111111111, wie mosterneuburg, rielseitige
Belehrung 111111. 111 111111111111111 iurhnhange Nr. ll heige-
1111111111111111111311111111111111111111111111-
ehirrehrilten lheils 111111111111111111 111 Bihliothck angereiht:

¹ 1. 0111113 111 Fischer und 81111111 zu Kloslerneuhurg.

¹ Anhang lll.

ἵ 2. Aueziuge 1111111 gerichtlichen llerhondlnngen 1111 111
1111111111 genehehene Verunehrung 111 1111. Sacra·

¹ · 11111111 zu Korneuhurg im J. 1301. Anhang 111.

’ 3. 11111131 111 11110111 111111 officii 111 derZeit 111
Propous Bertold l. (13116- 1317). Anhang Vll.

1. 11111131 111 dero 11111111 Bergregister 1111111111 1311.
Anhang lllll.

1. 11111111111111 11 lllooterneuhorg im 11. 11111111111.
Anhang X.

1. 1111111111111 1111111111 husgnben 111 1111111111 roro
14. 11111111111. Anhang llll.
1 7. 1111111111 111 111111 111 solu 1111 lllV. 11111111111.

Anhang 1111, XlV.

 

