163

nostri 0001010 presentibus duxinms apponendum. Datum 01000101 10
000100 generali 00011010 ibidem celebrato Auno 1100010111· 000· xvur
infesto Pentecostos.

orig. 00000100. Vct. linit. 101. 81) ud 11100111οή00 omnividentia. Du ting-
liele siege! n cisen gruum 8010100100οο 1100000, la rothsn osona, 0011111101 11100101 unusne
nit der diacedrina 8.-- eratis 10010. aaronis 000. s. Augustini.

Der 000010110000 „Prior omousiiu‘ ist der 1312211 11100110 0000111110
Alexander a s. Elpidio. (000000100 dionant August. Pars 111. 0. 12. p. 117.)

CLXXV:

Poprt 1010100 XXII. 10001 dem 00101100αὸ10 aus, wider dic 0000010000εεί-
pen Besitncr ooo Kloatemeotorper Stistopottcm 010000010εᾶ00.

nat Aviguon 7. October 1318.

dodonaeo 1100000000 Servus Servorum Dei. Dilecto tilio 0.
³ Aoooti Monuotcrii Scottorum 10 1110000 Ρο100100010 Diocosis Salutem
· 01 Apostolicam Benedictiouom. significarunt nobis dilecti tilij o. Pro·
1 positus et Conventus 11000010οἰ1 Neuwenhurgeusis per Propositum
κ soliti gubernari, ordinis 000011 Augustini Pataviensis Diocesis, quod

non nulli iniquitatis filij. quos prorsus ignorant. decimas. census, rod·

j 01100100010, 100000, domos, possessiones, 00100, 000000, 00010, nemora,
r instrumento publica 01 quedam 01100000 ad Monesterium ipsum spoc-

tautia 1000000 00 malitiose occultare, 01 occulte 00110000 0000010001,
000 curantes ea ipsis, Proposito 01 000000101, exhibere in animarum

, suorum periculum, dictorum Propositi 01 Conventus 0011000010011000
, modicum detrimentum. 00000 quo ijdem‚ Propositus 01 Conventus
1000101100 Sedis remedium imploraverunt. Quocirca discretioni 100
³ per Apostolioe 0001010 mundamus, quvatiuus omnes huiusmodi occultos

detentores decimarum, censuum, reddituum 01 aliorum honorum, 000-
0100000, ex 00010 nostra publice 10 Ecclesijs eorem 000010 00010 001
alium monens. vt intra competentem terminum, quem 010 prolueris,
ea predictis Pteposito 01 000000101 0 00 dehita restituant 01 relevent,
010110 000 impleverint infra olium terminum competentem, quem eis
adhoc peremptorie duxeris prefigendum, es tuuc iu cos generalem
excommunicationis Sententiam proferas faciens eam, uhi et quando
expedire videris, usquead satisfactionem condignam solemniter pub·

liceri. Datum Aoioionc Non. Octobris, Pontificatus nostri auno Tertio.
S. 10011000. Ρ. Reat.

0010. Pers. (Prot. 1. 110. 19.) uarro 0011100010 Foru aa iiantmhndren hingend.
11 ‘

 

