3110

111111 111111 Cbnrberr 11111 01111111 01111111 dn (1111111111 ze
Newnburcn 1111 er diser enebe 11 111111· rtet 9111119 eei 11111 111-
nem 1111911, Der 11111 arceb 9111191111 111 11119111 die 111111 zerim
mann, berr 1119111111 der Lesboum, ze den 111111 1111111111,
1111111111,11 1111 witern Weinebelner der Gotebaue 11 111111-
11111 - Der brief ist geben - drevzehen iiundert 111, 1111111111 in
dem vir vnd iumiezigisten Jar 1111111 dein Preebenteg.

orig. Perg. (lep. tce ι. 64. 111111.)

Viersiegei in gelben 1111111, 11111 11111111111111111. liu mn, ι11 «ier Umbria: †
S . vnete! . swntnnni ., entbiit 1111 81111111 rien erenstein· Μ, ui die 111111, vie bei HuberTnb.
xiv. 116. [lu mite Siegei 1111111119 111111 ren blein-rer Fen, †·s.P1nirTm.cffl.En.
uonnsr.nnvssrtnvntffins.; er zrigt eine 11111111 mit gebi-briem tinente, weiebe «tie reebie
1111111 en riie Brut rirbekt, 111 1111111111111111111111111911111. in 11111111 fliegeir †.s.ntt(rssb-
nnunt.b1nenrzt:m., 111111 Krngnitnrei [11111111 ebgebiidet. Du letzur 111111111- -
iet riern bei 1111111. Ere. Geneei. 11111111. 11. 260 rinrgerteiiten 81111111 ibniieb.

iiier ersebeint 1111 zweite bekannte Siegei einen Oberkeiierere (des
erete 11111 jener ven Peter (111111111119111316,Ν.319),111111111111 neuer
iioimeieter 1111 der Stetie dee rorigen beepoid Gundereinrier.

Die Urknnde zeigt 11111 111111, warum die 11111191 1111111111 und 0111
1331111111111111111 der Weineehenkereeht vertieben (Fireber Ι. e. 362),
eie berner 1111111111 eigentbrimiiebe Weingnrten.

CCCLX.

Peter, 11119νί1111· 1111 Prnprt zu 8111111, 1111111111 reineri· Bruder anarm ³

11111 1111111911· einen Weinyarten zu 1111111111111119.
11111. 111111113111.

1111111111, von Getes Gneden 1111191111· end praesensentiae
vergeben - dez 1111· rnsers rechten ensteriben eribgtites vnn Vater
1111 ron 1111111 rebt vnd redieieh verebenii rnd geben baben vnsern
weingarten, des ein beibz 1111111 ist, vnd leit ze Nernbureh Chio-
eterbaiben in 11111191111911111 ze 11111111119111911 weingarten
de 111111 aile 1111 vnn nint ze 111111111111111111111111111111111111111
dem Gntsbans ze Nevnbureb‚ vnd drey phening ze 1191111111-
111111 1111111111 91111111 11111111 pbening-vrreerm 9111111 111111 dem
freyeinger 1111 rainer 1111111νό111 11111111 1111111 - Vnd geben in
darnber disen brief -11111911111 111111111199111111111111111 ³
Prrider 1119911111 Paule 11 den 111111 0111111111 end 01111111 01111-
111118111ιί1, 1111 mit der 1191111111 emere weingarten Perei-
meister 1119911 11111191111111 111111 91111111 111111 dee [119111-
911, ze 1111 111111 dee 61111111 ze 1111111111 1119111111. Der 11111

 

