CCXXII.

Hermann von Gronau verkaufl ein dalden 1011011 uu Roqqeudors 1111
Waltder Ekdnrd'n Sndn.

1111 1. 1111 1326.

101110111101111,Ηο11110111101 0011 vnn 6101110100 11111 1011109101
eein dnuefrnwe 1111 vergeehen offenleieh - dnn 1111- 1111011 10011-
101 halben 10011011, daz wir ze 1001011101101601111111οΝ01111-
burch gehaht haben daz 11010ςο1110110101101110101110110101111101011·
leinn 1001011 dee cderenpaucdee verchenffet 1111011 - dem benehaiden
1111111110 walthere ekdarten nm vnd eeiner damsrnwn 10110111 11111 im
0111011 11111 1001010101 phunt wiennen 0101111113- 11111 die selben
denheneehest desselben halben lechone haben wir 1111101 111101 11111
1111011 10110111 ee! willen gegeben 11111 1100111011οη 1110111111οι 110011-
burch chlontenhelhen. 1110 101011110110101, dez der vorgenant wn-
1101 11111 sein hnusvraw 1111101 1111 11 0111011 - Sullen 11111110 elle iar
11110101 de 1011 dienen en sant Gorgen teg fumfezehen phenning
wienner 11111111 ze rechten Ρ11101100111 - Dor 11101 - geben wir -

. disen prief 0011190100 mit nneerm 11111901. Des sint gezench Die
aream Rider der Jnne von Stodcdernwe. der ott der Zended. der

Ortlied eein een, der 6011111011 der 0101. der 111011οἰ011 der ecdiser.
1101111011 von anerlinq 11111 ander erber lent genuech. Der prief ist
301011- Dreuezehen bundent iar 1111111101 in dem 80011 1111 zwain·
cnigistenn iar an sant philippes teg.

orig. Perg- 1111 mdc siege! ἰι gelbe- 111111 11131110111111 enge-numito· 1111
31011111 1011111113 jeten de· Vnten 1111111111011 1111111111 bein 111110 1³2⁵ (11. 218).

cfr. die Urknnde 10111 30. April 1325.

CCXXIII.

Niclu nnn Edreiedednrs 1011011111 110111811ᾒο 1011110111 011101 &minden
11111 80011ἱὶ9119 dee Propstee Stephon den Juden nonomen 10110111.

111111. 1111 1326.

101 Nycle vnn ddreieddnrf end ind 11019101, sein 1010010100
1111 10110101 - dez 1111 nach pet der 0110110110, Brndet Stepdan
ze Newnbureh gendeubt het, nin leden zv 0011001011 1100111011
Judee daz da leit ze Ekreieddorf, 1111 1110111101100111011111
1010101 10101111011111, Dae 101111 1111101 Jare frist wider ldeen,

 

