111

dem hevs ze Wien pescheiden 1111 11111 Emmer 111111 pergreehtee
1111111 phenning 111111111111111 dien 111 einen weingarten ze
611111119εηίπᾶ1111111111, 1111 do 111 des Paltrame auf der 111111-

seneen. Des sint gezeugen Ρνννᾶεν 11111111 ἄ1ν Chelner von Noun·
1119, lohannes 1111 1111ιᾶ111, 1111191111ηᾶ1 1111119111 1111 1111
ander 111111 11111 vn daz (111 11111 11111 peleibe vnd vnzeproehen, der
11111 gib ich dem vorgenenten 1111111Β1111111111 disee gegeuburtigen
prief vereiyelt 1111 dee 0111111111 ,11111911 zv 1111191119. Der prief
111 gegeben 11 Wien in dem 11111 ze 111ιᾶ 11111111, 111 noch 01111111
911111 ergangen 1111111Τ111111 jar Drevhundert jar, 111 do noch in
dem viereehtem Jere.

Orig. Peru. (Rnp. 111. nr. 9. 111. 198) nd (31111111. 1111111 111. 111. 111. si· 1111111
siege! ‘renem Foru ltingt n einen Pergtmenutreifen. 11111 der cenchrim † 8. WB! DE
uoselml'ffl 101111111Ιῦ ΡΗ---- ln felde 111111 1111 eine Anupielng 111111
beke-nez 1111111111· diseo emesan-iu m den Ueterum 11111 {eleba ngt ninlieh εἰι
nbgexhlngem 111111 mit eim fleiligenueheine neh 111 der 11111111[11111111111111111111

¹ uper.

[1111ιί11 vorkommende Comthur Wiens‚ „Heinrich 111 Prsmsendoffl⁹ 111111
bei ffiseher und Hormeyr. 1111 0111111111 Thomas 1111111111111 1111111111

Oberkellerer.

CLX.

11111111 von Ekendorf 11111 111111αᾶ von Paree'nbrunn verkenfen dem seiae
Gelddienete zu 0111111119.

[111111111111111111912. 11111 1315.

leh Leuteld 111 Ε111ἄ11[ mit 111111 νηείνιεν Chen frowen
111111νεί1, 1111 1111 01111111 von Porsenprvne vnd mein 011111 [1111
0111111111 111 1111111111 - 1111 wir — dem Ersamen 11111111 1111111
ΡενΙι111ἄε11 end der Samnvnge ze Nevnbureh ze ehovffeu haben gege-
ben 111111 phuni phennineh gelte ovs einer Ρ1ἄ111111, di ze 011-
1111191 91119111 111, 1111 111111111118111111111 phenninge gulte, di
1111111111 1111 zwain 1111111111, ·- ἄ11 wir 11111 9111111 haben ze
11111111111111ἄ1111ε1111 1111111111, 111111 1111111111 111111 phenninge
Wienner 11111111, der wir gar vnd genzleieh gewert 1111 1111111111
sein. — - Dar zue 11111111 Hennae der Pader 11ιᾶ sein Chen frowe
Guet, 11111 11111 ei nach in hesitzet ἄ] 1119111111 Pedetuben mit
der memma 1111111 alle 111 pezzern 11ιᾶ fur 11111111 mit 1ε1111
1111111191 9111111191, 1111111111 11111111111111111. 8111111111

iares 1111111 (111 1111111111, 11 111111 111111 Ρ111111111111111111 dem
10 ⁶

 

