253

-daz wir ron rneerrn weingarten, 1111111 1111111 der Ger, vnd den
wir geehnuft hnhen reeht rnd redieieh von Nyelan vnn Narezenderf
rnd 111111 1111911111, eeiner haererem 111111 1111 anderthathen
11111111111111111111111(11111111 ze Newenhureh 111111 widerred
dienen sehullen vnd verriehten. Wir 111111 1111 den selben weingar-
ten nindert gehen nneh verschathen 111 01111111, nneh 11111111-
111111, (11 ran (111611111111Ν11111111111111111111 oder pereh-
reeht anf demseihen weingarten veriiesen 1111111. Wer aher dnn 111
11111111, 1111111111· sneh, wie die gennnt 1111, deren hedwnngen,
1111 wir vnd rnser erhen den selben weingarten verwandein oder
rerehnuffen woiten, Der sehnile wir 111111 gewait hahen ne 1111111111
rnd ne ehauffen gehen den, die 1111 aiter 1111111111 1111 gehent, 1111
1111 diu dem Geteheus ze Newenhureh 1111 111111 1111 1111111111-

1 recht gewis 1111. Dan 111 wir ze 1111111 pey vneeren trewen an 11111

gever, rnd mit rrehnnd diez prietes vernigelt mit mein vnrgenantn

’ 11111111 pharrer 111 &wereterednrf inriget, end mit vneern nettern
¹ 1111911, hm Vlreiche dee Pherrer von eant Stephane eusdem
1 quram. 1111 111 geschehen - Drentzehen 1111111111 darnneh in

11111 turns vnd Dreyzzigistenn ,111111 phinnntege 11111111 ehen-
ἵ weieh teg.

1111111111 1111111 111. 111. 111. 1.
st Stephnn 111 dem Wegrem iet Kirehberg 111 anrnm.

CCLX.

¹ Bertnld vnn Pergae 11111 11111111 vnn 1119111 verkaufm dem sese Geld-

de‘enrte 111 rennuerunt.

[111. Wien, 26. 1111111331.

, 111 Berehtolt 111 Pergawe 1111 ich Gedraut‚ rein 1111111111
j Vnd 111 Cinarae 111 Cheyowe rein Sweher‚ wir 11111111- dez
wir — rerehentt 11111 vnsere rechten eygene dreu phnnt geites rnd

, rier rnd sechtzzieh phenninge gehen, der dn ligent 1111111111 phnnt

geltes rnd 1111111111 phenninge geltee 11 Fdeenpmnne 111 drin
hehen vnd ani einer hefstat nweiii phenninge gotter, rnd 111 Vter-
tend 111 11111 sums sehiitinge geites, rnd gephrt sich ie dns phnnt
geitee rrnh zwelis phnnt phenninge — Vnnh 111 Ein 1111 phnntVrnh
Vierzieh phnnt phennige Wienner 11111111-11111 Erhern Gotshans
Vneer Vrnwen ze Newenhnreh Chtneterhnthen, rnd den herren

 

