391

insipit - 111111 doz 1111111 moros 11111111 Niulos in doro Peroirirns
duos 1111σί11111 1111 - 91111111 ist peiren ze 1111111 - 11111111·
hen inundent Jsr darnooh in dem Seohonigisten Jar 11 11111 1111-
gen tag.

Cn'g. 9113. nu 11111 ut 111111 siege! 11111. tiu 111111, 11111111. 11 polhe- 1111111, 111-

* niu 11111111. 1111111111 1111111111 liuponi, 1111111111 uetes 1111111111 uter 1111111 8111111111.

ilie 1111111111 servirent. nu 111111 siege! 111 bekannt.

Dio Einiuntto 1111 911111 Heitigonstadt 11 Psenniggilten, 1111111111
Borgroeht 1111111 nm 111111 Zoit suborientem, 11111 1119111111· 1111111111
der [tuing 111111 1111111 unumne in 111 Person 1111 811111 01111111·
antonus

11 11111111· 1111 1111111111 111 111 (11111111 dieses Frnnenilostors in (111
stiitliehon Urkunden:
= 1399. 11111111 111 Martini (7. 1111.) Agnos die Wurtiiinn, Priorin 111 send
1111111111. .
1127. 8111111111 1111111111 (211111) 811. Anno 111811111111111, Priorinn
1 des 11111111111111 dun 11111 11111111 11 (1111 alten 1111111111.
ζ 1151. 1111111 1111111111111 (9. 1111). [11111111 111 Τ1111111111, priorinn zu

11111 Laurens

11118. 5111111111111111111, 1111111111 nu 11111 1111111111.

¹ 1175. 1111111. 1111 Jon Bupt Agnos 1111111111111, Nonne.

i 1519. Scholastica (11111111, 11111111111 ru Sonti 1111111.

1511. 8111111111 (11111111, 11111111111, 1111111111 811111111111111, 9111111111.

1515. 11111111 Singerinn, 11111111111111111111111111.
1535. 8111111111 11111111111 (18. Sept) Cuthnrina 111 Spungenstain, 1111111111
(ies Junehirowenklostors 111111 1111111111.

CCCCV.

111111111ιῖ11· dis Capelte der ΗΠ. Bartholomaeus, 8111111111, Hieronymus
und 1111111 ior 811111.

nst. Arignon, 311. April 1119.

Innocentius episcopus 11111111111111111 Dei. 1111111111 Christi
fidelibus presentes litteras inspecturis 11111111 11 apostolieum bene-
dictionem. Splendor paterne glorie, qui 111 mundum illuminat 111111-
1111 11111111. pia 1111 fidelium de Clementissima ipsius majestate
1111111111 tune precipue benigno 111111 prosequitur, oum devota

p ipsorum 1111111111 sauctorum precibus et meritis 1111111111. Cupientes

igitur, ut Capella io honorem sanctorum Bartholomei Apostoli,
sebastiani Martinus et leronimi Confossoois 11 sancte Apustio Vir·
11111 in ecclesio 1111111111·ἰὶ Nueoburpeuois ord. s. Aug. 91111. Dino.

 

