CCXCHI. ,
woman aa 100 seman 01 aa· 000001 aa 01000.

Dat. Kloeternenbnrg 1³40.

leh Wolffinrt der Aleer vnd 101 (1010010010 Hauevrawe 00110-
1100 -daz wir- 10001· genehen getan vnd geschnst 10100, als 101·
nach gesehniben stet . . [100 ersten 0010111011· - 0011000110 wein-
garten 10 dem 0010000100, dez ein 0111011 101, 101 010 10110100100
1011 00000101 111ον1010 dem pater 1101· 01001 101 000110 0011111100 3111
10100000 phenning in vneerer herren der Cherhmen Oblay 00
1110010νο1, Alae daz der, der 00 den 0011001 0110000101ον iet, 0110
tay drey pfenniny 90100001010100101100100, der nronnmpt 01001
auf dem vrnn Alter 1000000000100000011000 0οΝ0000100011, 11100
100010110010101, 01 101101000001011110111101101011 001101, 00 001101
1001001· egenenten Hausvnawn 100100, (101001 den egenanten weingar-
ten inne 10100 0000 00 1100 1001-101 Ι00101 die 10011 01 1011, die 101·-

genanten vier nsunt vnd seehs 0011111ος 1010100101 3010010110Δ

j 01100- vndwanne die vorgenantGeisel mein 1101101101νο 0101100101,

sn 001101 der vorgenant 11010ςο11- den vongenanten Chorherren in

ζ 110011010 gavellen, vnd schol danne (10101100001010101101101011

daven hegen, 010 001 gesehniben 101, wer aber, daz 11010100 00101,
00 001001 der oenymaister vncl die Chnrhemn mir Wolfltarten vnd ,
meiner haumawen 010 non einen ,10010011 10900 0001 1000110000.
1010000101 wir mer 000000 weingarten, haist die Eysnein 01011,
101010 101100 10001, 1011 auf der vnonpeunt 00 000101 (1001801110-
0001000 101 111001 010 ⁸phunt psenning 00 nand Gergen teg dem
Erwenn man 0100001100 haqenpmnner - vnd 0101010100 01100-
meister 0011 die Chorherren 010000 ,100109 010 0011100001 — vnd
00101 der Oblaymaister 00 den 010010 Jartegen ciuem iyleichen 1100-
ren 901000 ein 000001, die dreier pfenniny werd 101, end ein Stans
weine dezselben weinqarten vnd 010 011 den 1000110000οπ 00101 den
Ρηὶιίεἱπ, als ez 000 01101000001011 1010100100 101- Vnd wan wir
aigner Insigel 01011 enhaben—geben wir (11000 [11101 0000190100 mit
110101 Peter 1100 [0010100000 ze den 0011000 1101000101ον 1001901, der
der 0900000100 Weinyarten Ρο001100010100101. 00001 mit 01ον Erwern
111100 10019010, bern 0000090 dez 0110100001 hem 11009000 dez 11100.

 

