370

bruderschast derselben Zech macheu wi11,dazsolgoseheben 111111 eine
1111111111 11111 1111111111 2111111ιῆ111· 11111111, 1111111111 aussezen,
daz (1111111111 geben 111, daz stet daz einem Phamn 111111 svenne oin
Zechbruder 11111111, er oder sein hauafrow, So sol 1111111· Pheret
11111111 chen-zen 11111111, 11111 so! lm den ersten wegen. mit vigilii
vnd mit selmesse 11111 mit Obiay hinz 1111111· aun 1111111111 1111111111
wein md prat ze 1111111111 armen benten ze geben, 111 der zeehe
gewonhait ist gewesen von alten dingen 11111 rechten. Wil 1111111 11111111
den Sybenten, oder den dreizzigisten wegen, 1111 111 ein Zeehbrudor
von sein selbes guet dargeben, 1111111111 sol ein Pharrer dew chonen
ze der Vigily 11111 selmesse leichen. Es 111 auch ein ther 11111
zech cherzen 11111 daz Zechtueeh postem, wond daz 111311, daz er
ander Chertzen 1111 ander tuech 111 dewselb zeeh wider mach, oder
gob, als der zech recht ist. — Des geben wir den zeehbrudern
gamain in der ongenanten Schesseutzeche disen 111111 ιθ ainen waren
eichtigen Vrehuude, Versigilten mit vnsern anhangunden Insigiln.
Der brief ist geben — dreuzehenhundert Jar, darnaeh in dem Sechs
vnd ffimszigisten Jar an dem naehsten Maentag nach saud 1111111111-
tage.

orig. Perg. (Prot. 111. 11. 366.)
11611 1113111111 811311. [lu mle. des Propon 011111, ud 1111 dritta, ΡίΙςήιί det [oller-ei·
11111, 111 heb-nt, Du mite, 1111 der Umehrisst 1· . 8 . mcum ,111161111., *⁶⁵3⁴ le· hoii. ma·
ἱι autumnoue. ln rimu, ι11 der bogude † . 8 . mmmm . m . mnu . fflflm
111111 der [1111111111 Pontiflumaeide. 1111 siege! 1111111 m jenen, 11111111 ιιι nummula
subn mihnt 1111111 (111116), ι111 ιΙιο tedio-te nich mmm 111 Simoin« eim (1111911111
8113111. Du stulu ιιιὶίΙι mi 111111 cimela ntehonde 11111111 † . 8 . cavum! ,1181111161

11111ιί11 vorkommendo Kourad Ramung ist von 1111116111 Wien, 1111111111
1311 dem Pfarror Udalrieh 11 St 11111111 1111111311Λοιιο1ιί116111. Er 1111111
11111 der kloinen Klostemeuburger Chronik den Kirehonthurm von 81. 1111-
11111111, 1111111111 Zeugnisse (1111111118111ι11111111, 13611 061111111111, im
111111 1367 1111111111 zum Pmpnte von Nemi! 111 ’11111 1111111111,

CCCLXXJX.

Dm sust 111111 der Pfarrer von Kmeubury, Rudolf Τηοήιιιι, boumn,
11111 ace Psanyemm‘nde hurty-Emrsdorf den der 11111111111111111111
9111616911 caldaeam abaellieet 1111.

nat 811111111111113,211.11111356.

Wir Probet Ortolf des Goczhaus Vnser frawn 11 Neuburch 61111-
11111111111111111111,1111111111,11111111111111111111,111111-
ἀοίῘΒηιιιεοι, Pharrer zu Neuburch Mardnlmlbeu des Gozhaus sand
Gilgen, 1111111111 ayntrechtigchleiohen mit einander, 11111111· -

 

