Vll

lennem 111 (1111111111, 111 (lem 111 recht eigentlleh 111111·
geht, zu herfiehsiehtigen 1111.

- llie Ahsehn‘lten 111 111 0111111111 hnhe 111 111111 besorgt.
llie meisten Urhnnden 1111 1111 lm originale vonhandem ein
lergleieh mit den Copinlhhehenn 111 1111111 zeigle min 1111,
lass 1111 111 nieht 111111111111111111 1111111111 11111
111111111111111111111, - Grund genug, 1111111 11111
1111111 melnen Forsehungen einzuhezlehen. Ee sind folgende:

Chnntularium 1111111 111. Eine Papierhnndsehrilt in llolio
111 150 Blhllerm 111 ersten 12 111111111111111111111111-
111311111111, 111111111111111 11111111. Des chartular stammt
1111111 11. 1111111111 11111111 eingetragene Unlnnde ist
11111111 1374.

-Chnrtulnrlum 1111111111. Eine Pnplenhandsehrilt ven 168
11111111, angelegt unter Propnt 1111111111 von 111 (1371
his 1391), im Grunde eine Ahnehnilt 111 Verigen mit einigen

Unhnndenj 111 11 11111111 111111111111 1111 hinzugelfigt wun-
den, 11111 negen einzelnen Randglossen 111 Benhehsiehligung
vhrdlg. ’

Charlulnriunn 1111111 v. Eine Pnpierhandsehrill 111 dem
11. 11111111111 von 58 Blhttern3 111 Blatt 20 gehen Urhun·

111, welche 11111111111111111111111111111111, nn welche 1111
1111111111 xlv. und xl. Jahrhunderts 1111111111.

Nehen 111111 Qnellen lonnte 111 1111 111 lleehnungs·
111111, 111 lest ven allen 1111111 seit dem 1111111111111,
1111 1111 11111111 11111111, sich vorhnden, 11111111111111·
11111131 111111. 111 11111111 11111 Interesse 1111111113111
nunnugsweine. Es 1111 folgende:

l. 1. 1111111111 perceptorum et expositorum 11111111 1111111-
lensia 11 1111 13171111111111111320. 111111
1111111111111111111111111111 1111 1193. l.

 

