1116

einer ewigeu festnvnge vereIgelten mit meinen Sigel. Vnde mit den
1111111 zevgen. (111 111 1111 geeehriben stent: Jacob 11111111,
611111, Otto vamel, Heinrich 111111, Fredrich ene, Frederiek
1111111111, 01111111 Μαη111111111, Alram bej der Tvenaow, Leupolt
1111111111 den weqen, Gerleart, otto 1111111, Heinrich ven La,
ved ander frumen 11111 genvege. Disev beredung ist gescheheu, de
von ebrietes gebuet 111 ergangen 1111111111 hundert 111, dar Neeh
in dem Seehsten 111.

0111. Pet-g. (nep. 111. 111. 11. 111195.) Dreieekigee Siegel nit 1111 ementire: S. 1111ς111
(Ie seen. An der 811111 dee 1111111 (τ) 111 111111111311 81111. 1111111111 11111 dee SIegeIe 111
eththa, 1111111111 1111111 venien, 611 1111111 lien uchrig. 1111111 111111111.1Χ.Ν1.16.

1111111111 1111Β111111111 hatte die 811111 Kloeterneuburg 111 Herzog
1111111111 I. 1298 11111111.

CXIII.

1111111111 111111111111, 11111ιοί1111· 111 0111111111, 1111111111, dese 1111
Prope! 31111111 den edddiemt 1111111111 Hofe 111 1111111119 bles aas
111111 hebenum 11111111.

Det. WIen 1611111111317.

111 01111111 der Huebmaieter vergieh vnd Tuen ehvnt -.-
daz 1111 1111111111] 111111 1111111 1111111111 111Ν111111111 ven seinen
geneden Seehzig phenning Dienstes‚ die ieh dem Geteheus ze
Nevnbureh dienen schvlt von meinent eof ze Himpereh, ze meinen
Iegen ι1111111111 lezzen hat, IIit se getaner bescheidenheit‚ Dez 111
nach mein 111111, oder Swer den selben 1111 nach meinen 1111 inne
111, dem (11111111 ze Nevnbureh elle ier daven dien Seehzieh phen-
11111 wienner 1111111 en eIIe 1111111 red. Diser sache ze einer ebigen
eIeherhaIt gil) ich dem vorgenanten (11111111 disen brief mit meiuen
insigel vereigelt. Diser brief ist gegeben ze Wienne, 111 nach Christes
gebeete waren ergengen Tausent ier, Drev hundert 111, darnaeh in

dem Sibendem iar des nehsten monteges nach send Mathie teg.

Orig. Perg. (11111. 111. 1112. 111. 223.) Sthe· 1111111 1111111 811111 in 11111111 111111.
1111 6111111181 61111111 11111 einen (11111, wie 111111111111 11111 Jahn 13116 1110111111111
Jahn 1282. Umehrisst † 8. chri 111 Hermarcho.

CXIV.

8111111111 Peeeauer Bieehosee 1111111111 dee Chorfrauemlifles.
1111. 1111111111 1. Juli 1307.

Wernleerue 1111 911111 Eccleeie Patavieneee episcopua dilecto
1111111 fratri domine Perletelde venerabili preposite Nenenburyenee'e

 

