283

11111111 6111111111 dez 11111 81111111 11111111 ist, md daz Ortolf.
11111 81111111 oon 01111 dom Sebebcben von Stcyr und non Apoe-
111 111111 1111111111 wirbine weilcntSybots 111 Paccmanstoof 11111·
croweo recht und redleicben gechauft bat, Dec vorgenanteu 01111111
111111 Sluzzler ze Newnbureb Chiosterbaibeu nnd 111111 1111111111
11111111 rud irn erben, oder wem si daz gebent‚ recbter soborm
sein mit nrcbund des 111111, 111 geben ist 11 111111 an urcitag nacb
saud Jacobs tag - Dreuczeben hundert iar, dar uach 11 dem 1111

md virezigistem 111.

0111. Pers. (ssep. 111111. rent 101) 1110111111111111111111111.111.111.1. 1111
binni 11111.

Dies 1111111111 Hans nutteffumou der Scbtdssler von 11. Friedrich ((111
8111111) ambiani 1317 pogen den 111111111111111111 11111 111111 Ptundcs
Wiener Pionnige 11111111. (Fischer, l. c. 311.)

ccxcvi.

Der 0111111111· 1111111111 leat 1111111111 siber 11111 1111111.
Dat Klostomoubarg, 1181111111111311.

11 Nomine Domini. Amen. Ν11,11’111·11111 Dceuous, Corradus
11111111, ecclesie 111111 Martini, Jobonncs Cotini, Heinriouo 1111111
81111ᾰί1911, 1311111111 Stoycendorfer, Jobonnco Vellepruuncr,
Stephanus Sirnrimsrr, Otto muqieter infimomm, Leo 111111 Domi·
111111. Berebtoldus scriptor, Stephanus de Wyennu‚ Murquarduo
de Nuodorf, 1111101111, Dauid, Pctrua Capellauua, 11111111-
nuo de Woran et Bartholomaeus 1111111111 Canonici Regulares Mona-
sterii Neuenburgensis, ordinis sancti Augustini Pataviensis Dyocesis
singulariter singuii omuibus presentes litteras inspecturis. Recognos-
cimus et 11111111, quod 1111111111 111111111111 eiusdem Monasterii
Canonicus regularis sub anno Domini 1111111111 Trecentesimo Qua·
dragesimo seria sexta ante testum assunpcionis beate marie virginis
post iactam racionem per eum Coram Reverendo 11 Christo patre et
domino domino Rudwino nostro et dicti Monasterii preposito atque
uobis 11 parva Stubeiia domus eiusdem dicti prepositi de omnibus
perceptis et distributis, ut idem dominus Hartmannus dicebat, de
fructibus, redditibus et proventibus trium Officinarum dicti Mona·
nterii, quas tenuerat, videlicet 0111111111 11 Superioris ac inferioris

camerarum recognovit et fassus tuit, so subscripta, quein quadam
cedula idem tnnc tegit et computavit, emisse et comparasse cum

 

