vm

A. 2. 10100010 01 distributo prepositorum Colornanni 01 Georgii
01 aliorum officialium 1371 01 ssqq. Sehmalsolio.
B. Porospta domini Cholomanni prepositi anno donnini 1383
qui 00 extendit ad annom 1384. 8011110100 11100ου10110.
G. Peroepta ecclesie Nownburgonsis ternpore 101 0010110001
praepositi 1387,111110110111110001010011 1388. 801111101-
10110.
1). Registrnm domini Propositi. Anno domini 1333. 801110-
100 111000010110. s
11. 1. Pornopta Ecclesio Newnbnrgensis temporibus domini
Bartholomei Propositi 01001339 qni 00 extendit 01
0100101400. Sohmalfolio.
Ε. 2. Pornopta 110010οἰ0 Nownburgensis temporibus domini
Bartholomei Propositi annis 1404 01 14115. Sohrnalfolio.
. Rogistrum perceptorum 01 expositorum 0011101010 Corn·
missionis Monasterii nostri Anno 1322 inclusive usquo
ad annum 1328 Magistri hospitalis. Sohrnalsolio.
. Rogistrum Peroeptornm 01 Expositorunr Magistri hos·
pitolis. 4⁰. (Enthilt 110 101110 1323 1101 1324.)
. Registra fratris Potri Coqninarii nostri monasterii. 1317.
1338. 1339. 801101οΙ00 1110101010.
. Registra pro coquina 10 annis 1324 1326, 1331,
13311. Folio. .
. Rogistrum pro coquina. 1340 seqq. 4⁰.
. Rogistra Perooptornm Serrioiorunr 0 111101100110001110

nostris 10 01001339. ibidem Waidtgslt. Sohmnlos 1110111·
solio.

. Registra Pistrinariorurn ab anno 1310 usquo 01 annuns
1447. 80111010011101110110.

. Poroepta 0110111110(101101011001001111111011000111111. 1321
sqq. 4⁰.

. Pornopia a Domino cellerario 01 superiorem Cameranr.
Anno 1338. 4⁰.

 

