CCCCXL.

Der Klnetemeuburyerstadtratn 11111111νοί11 der velay 1111 8111111111
jenrlnnen Dicunt von einenr Pseud 11111111.

Det. 25. April 1369.

ieh 1711111111, narn Symenn 1111, zu den 1111111 11111νὶ11111 11
Nenenene 111111111111111111, wir (111 nat gemain derselhen Stat.
Wir vergehen - 1111 der erber men, 1111111111 der Pader vrow
11119111 sein 1111111111, den paiden get gened‚ 1111111111 1111111111
3111111111 habent durieh Get nnd durch 1111111111111111111 ein ewiges
phunt geites ninrrner abnniirsen nni irern virtail weingarten gelegen in
dem 11111191αό111, zeneehst dern weingarten, der da 11111111 1111111111-
111111111 1111111 0111111111 11111111 ze Newwburclr in 1111111] 11
(tinem eeriyen 111119 - Nneh (111111111111111111111118111111111111111
1111111111 egenent virtaii weingarten nach vneer alternat- ner·
enauit - durieir 1111111 grozner ehafter not wiiien vneers spiteie --
rnd den egenent phuni ewig geites — 11111 der egenent 1111181111-
meister - geleget vnd versehriben 1111 insere spitals weingarten
einen, des nin hnibs 1111111 ist, vnd leit 11111111 111119111111111111111
Petreine 1111119111111 dee Piretenwnrter, da man vnn - 1111 iar
dient den vnn Chappellen einen eimer weins nePerehrenht nnd drey
Heibling ze 1111111111, -- rnd des zu den zeiten Chwnrat der 11111111
Perignreister ist. Alsn hesehaidenieieh, dez vneer Spitalmaister‚ wer
der ist, der rorgenant phnnt geites pnrehreehtes den egennnten her-
ren in ir nbiay ewiehleieh vnn dern egenenten halben 1111111 weingar-
1111111111111111111111111111111. — 111111 des nn ein wnnn vrehund -
geben wir in den brief nereiyilten 11111 111111 111911111111 Stat
antranynndem ireeiqil. Der brief ist geben—Drewzehen hannoniae,
darnaeh in dem Newn 11111 Seehezigistenr iere nn send 11111111 teg.

Orig. rerg. 1111 siege! sebit, iet 11111 rademing 11111111 1111111111.

CCCCXLL

11111111 Neutofer verziqhtet anf 1111 Amprncne an den Widenrlwf zu
1111111111.

nat. 111, irini 13119.

leh 11111111 der Newnleefer 11111 1111 11111111), rein 1111111111 11111
wiser erben wir nergehen ·- Vrnb 11111 tros 11 Petrinum, 1111 do

 

