343

Vnsere Spitais vogen, noeb ron nymant ander dbein sienni, 11111
Van. nneb fleg, vnd dbein irrung 11 (1111 Wazzer nimmebr mer wer·
den, neeb geeeheeben 111 nwieeben des egenenien Gotebane bidi, vnd
Wysente Mel au dem anyer an dem Griezpmn Vnd desselben War-
111111, vall vnd gereiie belbe sein wir rnd rneer Spita! des obge-
111111 Gotebeue reebt genere - Des geben wir- dinen brief —
versigeiien mit 111118111 insigei. 1111 briei iet geben - 1111111111-
bundert der, (11111111 in dem dreu 111111111311111111111111111

vasten.

Oris. Pers. (111111. 111. 111) necennensium 1111111 111. iel. 121, b. Dee dionei 111
tenebret bei Henebtier 1111111111 ssipi. 11111. 0111ρίΙὶ1. 1111111. 111. 11.

Die 8111111111111 (1111811111 ein dem Bdrgerspiteie engebdrigee 1111111-
gesdlie, mit dem eriengten Geide 1111111111110111111111111111111(1110111111
gedeekt De, wie 11111111111111 (Ν. 302), 3.(1111111111 ven Peeeeu die
Kirebe 11111111, 1111111111111111111111 in Wien anweeend 1111 (1111111
Germ. 11111 1. 16), eo 11111111 die Weibe in dieee 2111111111111111111111111111.
Ale Τις der Kirebweibe werde noeb im xvl. debrbundert der Sennieg Exaudi
gestient, 11111 1111111 der bendeebriitiieben Ordinationes chori Nennbur·gensie
vem 111111 1573, we 11 (pag. 70) beisst: Eodem die Dedieeiie tempii 11111·
1111111 hospitalis 1111111, quibem 11 {retribue peregit 1111111111. ’1111111 sumit
Prandium in Xenoiieierie. - Die voriemmende Pfleterbrdeke iet jede, 11111111
111 dem Wege zur nonan 111 der 11111111 (111111111111 ist, unnitieiber vor

der segenennien 111111111111111, 1111111111 weleben beiden noeb im rotigen debr-
11111111 die hier 1111111111 11111Ιί1111 11111111 111111.

CCCLIII.

Gericbiebrief dee Klneterneuduryer Stadiriebiere debeb (dee 111111 81111111·
’ 11111 soen) 1111111111 Geldferderuny 011111 ’1 dee ’11111111

Det. Kiosterneubnrg, 3. nere 1353.

ieh Jacob, dee alten Sldzzler 11111, ze dm 1111111 Stat 11111111
vergieb — Dan fiir mieh ehem in offner 11111111, da ieh en dern
11111111 sen, der Erber rnen Ortolf der 11111, 11111111· ee den 1111111
rnd ebiegt mit rerepreeben diune Leupolien end dinen eeiner
81111111 equesen, Ordolfs des Sbiznier chindeus, dern get gened,
rmb aehtbeib pbunt wienner phenning, dev irn ir 11111 geiten seit,
rnd ehiegi daz 111 ieng rnd 111 1111, dan die ebint fuir reeht 11111111
rnd etdnden im dee selben geits 11 langen, dn werd gerregt, wez

111111 11111, de geviei nit vreg vnd 1111111111, seyd die ehint im dee
gelbes 11 langen stdnden, vnd decb 111111 wel 11 e'rn iarn ebomen
1111111111 eeid der geber 1111111111 erib wer, 111 der egenant

 

