226

Apostolorum eius Petri et Penii oonfisi suffragiis Quadraginta dies de

iniunctis sibi peniteneiis relaxamus. 11 ouius rei testimouium presentes
concedimus litteras, sigilli nostri appensione 11111111. Datum Sale·

burpe 111. 1111. 1111111111111111111111111011111118111.

orig. Porg. (1111. 111. 11111111. 2⁰.) 11111111 Pergamenutreiien Ungi 1111111 inbre 1819
(11. 180) 111111111111 8113111118111111111111111111111.

111111 gieieben 111111 zur Beidrderung des englieehen Grues-Gebetes
ertbeiite euch 111111, Biseboi rou Ρ11111, der Stiftskirebe. 1111. Si. Polion,
18. December 1326. (Rep. ueo Nr. 10. 111. 21.)

ccxxviii.

Hermann der Wepbdudtel , Butler, 111111 oon dem Frobenkloeier 81. Map-
dolena die vor dem &intempore Repende Bodrdube.
unt. Wien 30. November 13211.

reb Hermon der Wepboebtel der Pader und iob Diemrit rein
borosorowe wir vergehen - Dos wir vus und rusern orben geebeust
baben wider die eruero Geietleieben orowen Sweeter 1111111 111 den
zeiten Ρήονίνινιε ond die Somnunpe perodio der pronoen Cbloeter
ἄα11 Sand Moriere Mupdolen oor Sebotten tor ze wienne ein Pod-
111111, deo da leit do seldene vor Sebotteo tor auf dem 111111
pepon der Newenpurper bof eber ond ein bofeird ze 1111111 da pei
rrnb zohen pbunt wienner phenninge·goltes purebreebtes die wir und
unser orben - den egenenten urown -do ron dienen 1111 elie ier
zu driu eeiten -Ee ist anob daz oller noeobst purchroebt eber idr-
ieiehon ze dienen naeb den 111111111111111111111111111, die man v'on
derselbeu Podstuben und vop der· boistot eblo ior dient en 1111
Micheis tage Denn erdem berron Api Moritzeo ond eoinem Cbloerer
dure deo Soboiterr ze wieune ze reehiem 8111111111- und bohen
ouoh wir — uns 11111111, - dae wir auf die epenonten deferat
poure 1111 ein Godem fur fuere — uon 1111 boebeis tege der sebirist
11111111, uber 111111- Vnd reond wir 111111 adpone diripite boden
eo peden wir in diseo prief - nerripilt mit oneere Gemi berron
insipil - endroit bern Jorpore ineipil on dem Gbierrmerebte -
Der prief 111 geben ze Wenrre - dreudeehen hundert ier in deur

Seebs und uwoinnigisten der dor uoeb 11 1111 Andros Tege.

otigffrrgmeiesenuegronng 1111111111 1111111111111) 1111111111 oomgrdrr 11,1·111111
11,1113111111111111111111.1)111111111111111’1111111111111111
1111111111 111 11111111111111111111. 18 1111111011. DEI. (ἶῙΙ. ebuis, ficere 81ἰ11.11.1111111Ι
80011111111.111111111Ε.1)11111111811111,1111111111,111ς1111111111,νό111111111111111111

1111111 1311811111 †8. GEOEH. 81111. 1111111.

cfr. die Urkunde 1111 13. October 1321. (N. 211.)

 

