325

hnrch recht vnd redleich gechnntt het 111 Perehrecht vnn ciryitiyen

3 dem Pramretorser vnd nrnwen Aqneeen einer 1111111111, 011111

11111111 dez hevnlyne; dez gelegen 11111 Grinczr‘ny vrnh Syhenczich
phunt wienner phenning der er tumfczich phnnt div vergenanten rir-
1111111 rud 1111111 Agnesen sein hausvraw verrieht vnd gewert het,
rud zwainczich phunt vneer 11111111 Aurum dic Hecntynn. Vnd dar·
emh leh 1111 vergenente Swester Christein dir Prhschenchinn rnd
mein Convent dem egennnten Ersammen herren Brohst Rudwein vnd
1111111 convent, Dan seth Perchrecht recht 111 redleieh 11111111-
1111 1111111111, ale 11 zwninezich phunt wert etnt fur 1111 ansprach
nach (111 handen recht in hsterreieh 1111 11111111 (1111 prietes, den
11111111 mein eampnuny mit crecere 0111111111 1111911 11 11111 heste-
tigung diser sache 1111119111 haben. Der prief ist gehen ze Tuln —
Dreutzehen hundert 111 (111 nach in dem acht 111 viertzigistem iar,

riertzehen teg nach rnser rrewen teg der Liechtmess.
01111111111111111111111. 111. 1114. ι.

Die Urkunde 1111111111 mit 11111Ρ111111 und einer 1111111111 Freuen·

1 klosters 11 Τ111, dieser ex vnto Stittung Rudntt‘e vnn 1111111111, bekannt Wie

cine 111111113111111111,1111111111(1299.Η1111111111111. 111), 11111111111111
christine hein eigener Stegeh eundern siegett mit dem conventriegel. ln ephterer

r 1111111111 aher die Priorinen 11Τ111 ihr eigenee Sieget, deren mehrere

im stine-Archino 11111 1111111111. - Ars 1111111111111111 1111111111 die render
gerchntichen Detirung ehweichende: vierzehn Tege 11111 [1111111111.

CCCXXXHI.

111111 der 1111111111, Ρ11111111811111119, 1111 1111111 Ktrche einen Weirr·
9111111.

Det. 1. April 1318.

leh 1111111111111, ze den 111111 Pharrer 1181111119 -
Vergieh - daz ich - mit 1111111 Perchhmen hant, des erhern
geistleiehen herren heinreicher dee Scherdinyen Ghorherr ze Νεαπ-
burch rud 'zu den witern Pfcrrer ze der heiliyenetat gemacht hen

meinen weingarten, den mein Vnter rnd mein 111111, den Get genade,
pei 111 lebentigen ledichteichen hahent gehen, des ein halben Jeneh
111- denselben meinen weingarten han ich recht vnd redleich ge-
1111111- der Psarre ne Shsring - Vnd 111 denne der Ptnrrer -
1111 (lem ehgennnten Weingnrten 1111 111-111 phunt Wienner

 

