hhl'lll

ersnheinen Stiftnngen einen ewigen mentm) (11 wie 11111 hei der

. 11311111111111111111111-81111111 dem Friedhofe). 11111 leierliehe

11111111111111111111111111, werden mitunter gestiftet ²), lmmmen
nher 11111 111 1111111111 1111111111113111118111111111 ruge.-
113111). Zur Belhrderung 1111111111 dienen 11111 die 11111111,
welche 1118111111, 1111111111 unterstehenden Kirehen und Capellen in
1111111111111111111111). Ans die husechmnnknng 111 heiligen Grnbst)
nnd die Feierlinhlreit der Auferstehung⁸J 1111111 1111111111 1111111111·
11111111 1111111111. Dneh wurde der Goltestlienst nieht blos 111 den
Chnrherren gehalten, es erseheinen 11111 Weltpriester, welche, eigens
lundirt, in den Capellen 11111111 bestimmten 11111111 die Messe lesen,
1111111111 mitnnter verptlinhtet waren, den Chordienst mitznmnehen.

[11111111111111111111111111111111111111111111.11161111
1111111111111111111111111111111111111 landen, gleinh (lem
11111111 Leopold und einigen 111111 Ν111111111111 ⁸), inden 11111111 des
1131111111111111111111111111 des Kreungnnges nehen denPrhpsten ⁸)

...-.....----

1) 811111 irn neginn: iilosternenhnrg, {irriges 111111

²) 81 1111 ron der Hernogin Elisabeth (1288) 1111111111 Frohnleiehnnmsproeession
(Fischer 11288) 11111111 Frohnleiehnsmsproesssion im Hospitnle in 1110111111 diesen
Festos (1111111111, 118). ’

⁸) Vnn lleiligenntnclt, Kornenhnrg‚ 81. Georg (81111111), 81111111, 1111111111, 1111111·
111111, st hgnths (nannenten), wolkersrlorl, Stoehernn. 1111 6111111111, welche
11111 Processionen 11111111, 11111111 regelmissig 111 der ’11111 111 11111111.

⁴) 8111111111 Registnr: 1111111.

⁶) 1111111 ltinslnrnenhnrger Chronik 11 1111111 1181 im llll. 111111 111111111111ς.215.

ο) 111111 1111111111 11111 Herzog 1111111111 11.,1111 ll. pag. 125.

1) Fischer ll, nug, 111.

8) Siehe 11111111 1111111111 llorrgntt Tnphogrnphin.

⁹) Die Begrihnissstitten 111 11111111 sind, 1ο 11111111 sich bestimmen 1111111, folgenden

111 111111 1. erneis: hinrqnnrdns 1, (1211) - christophorus l. 81111 (1158).

11 11111 1111111 (der ron 1111111111ςί1 1111111111 im 1111111111111 gestilteteh'rohn·
111111111111111)1 Pnho (1292). Ι

1111111 1. Gregorii (hei 1111111111 1111111111111)1 Corradus ll. (1111)- 11111111.
Lsnholer (1311)) -1111111111111111111111111111 (lton).

ln capitolio elren marchionem: 1111111111. (1117) - 01111111 11 11111111111111
(1171) - 1111111181111(1118) -11111111 1111110111) - 1111111111
1111111111110177) - 1111111111 ll. Schmnding (1111).

Aderam 1. 11111111 11 capitolio: 1111111111 1. (1271) - 111111111 111111111111
(1111) - Georgius Ι. iliistinger (1112) -8111111 11. 1111111 (1111) -
Josnnes 11111111 (1185) - Georgius ll. llsnsnrensttltter (1111).

ln medio ecclessiae: 8111111111 dn Sierndorl (1131)-0111111111111111 (1191)-
11111111111 l. Weiz (1111).

1111111111. Augustini (111 Chore): 1111111111 de linnppen (1111).

 

