391

1111111111 mugen bewaren rud Versurgen, 111 11 1111 111 1111111
111111 werd enrogeu‚ noeb empbirrb rou gemunt, 111 111 111 bern
Gotrhaus genrleieb in obium, 1111 nieht sussen big, 111 111111 Sy ron
ms 111 111811111111 1111 rugebindert 111 rugeirrt sein. Danu rusb
sil des Gorbeus dienner 11111181111· 111 111 Wein verinus wegen‚
111 sy sundere babent gobuundlt, deun wir 111 riter ber gedaobt
baben, 1111 111 111 11111111 worden, 111 surh nusgesproohen‚ Das
1111 111, 111 yeerund 111111 111 111111111111 111 vorgenrnien Gotr·
1111 111 eins probris dieuner sind, 111 111 selben weins erpuwut
11111 weingarten, die ru dem Gotrbnws gebbrent 111 11111111 re
leibeu oder in 1111111 weis 1111111111 sind, oder binbir geben wer-
11111111 wein, rmb phenning, 1111111 gurdon rusb iren 111111,
1111111 was iu eundern 111 weingarten in 1111 Purobfride weiu 11111,
3 den si erpawut 111 1111 wenig, 111 wo si deuselben wein nuit eins
¹ probsts guust rud willon 111111 Gorbeus grunt 1111 111 Chloster
rupringent 111 niderlegent, 11111111 111 Gorbaus sreyung get, deu
selben wein mugen si vertun 111 11111111 mit sobenbohen 111 rnit
1111111111 111111 111 gesessen oder ainenn gost, wie ln 111 111 gerolt
rud 11111 iuegieiob 11111 1111 11111 irrung, 111 1111111111111111111
111 111 Gorbeus geswareu 11111111111111, si sein hofgesind oder

χ iu der 8111 31111111, aber 81111111 mitieidens 1111 1111111111

i rugenot beieiben‚ 11111111111111111 1111111111 darumb 111 gespro-

, ehennae, 111 81 dem Gorbaus mit iren diensten dest wiliiehleioher

1 urit perrerrn 111111 111 grissern trewn anhengen 111 peigesten, rud
1111 11111111 egenonten probet rud alien seinen naohohomsn 111111

ἶ Gorbeus wegen in 11111111111111111111111111111 1111111111111

111 bersobsst ruit einen probst 111 andern 111 seineu geborsnm 111
gewertig sein, Dernnob 111 11 verwegen, Weiioh 1111 purger meinent

1 11 sein 111 111 (11111111 1111111111 oder dienner 1111, 111 11111

111111 111811111111111111 der Gorbeus sreyung nideriegent, 111

n 111111111,111111111 anob mit 111 811111 111 ulier 1111111111

gehursem sein, 111 sunder purger, wie des durtii 111 111 gesobieoht.
] vno 111 1111 111 1111 111 111111 111 111 gesohriben stet, 111111111
r rergeugen‚ 111111 1111111 vnwidersproobenliob gehuiten werden,
ἲ 111 111111· beleibieicb sein, 111 11 ewiger gedbobtnurre 1111111111
11111111111111111111111111111111 11111, Herorog Rudols 1111111
111111 11111111· urit rus 1111111111 111 gesobubb 111111, 81 geben wir
egerem 111 Richter, 1111111111 111 gour gumein 111 111, 11111111·

 

