251

erben nieht weren, der Richter vnd 1911111 ze Newnbureh 11119111-
1111911 genezen vnd vellen gewnlt haben mit 111 vnd mit gewizzen
den weingarten 1111 die zwayphnnde geltes geben auf ein ander gots-
haus-rnd dennoeh vm samnung vnd vnn den 19111191. den di
pharre de von nenne, svll der Pharrer gevnllen in (119 puezze di im
mser 119119 1119911111 elenen ven Paeeaw nat euf geeaezet an eeinem
11191, den 91 rhen di seehe nn einer beetettung gehen 111. -— geben
wir disen Prief dem Pherrer 19 Newnbureh Marehthelben 99111991-
ten 11111 11911111 ineiyel - Dreuzehen hundert 111 darnneh in dem

rier 1111 dreizzigisten 111 an sande 119111 Teg.
orig. Perg. nn· 19111111 siege} unge 11911111 Pergamenutreiren.

ccnvss.

6qu derSelenae‘saus verrunt 1111111911 1911111119111911 Weinqertrn 911
Kloeternubnra.

1111 111111 1334.

leh Geen‘q der Snnyzauf vergieh - Dan 1911 gelten sol Pleimen

χ der Judinn vnd irn Erhen aoht merch silbers gneznen pehemiseher

phenning vnd sieben vnd vierezieh phunt wienner phenning‚ 1191 ich
ser wern sel anf sant 1191191119 teg, Der schierist ehumpt. Gesehiecht
191 nieht, eo 9911111111 alle wacken auf der marck ein 9111191
1119111119 9911199111, vnd auf daz plnum 199111 1119111119 9111199111
111 han in defun 19 phande gesaezt mit meinee Perelnmaietere 19111
symone dez alten 111911911111111111111111 Jeueh weinwaehs 1111 pawe
11111119 die da ligent am 111119111911119 ze naeehsl hern Syrnons
weingarten, vnd de man von einen halben Jeuch Der Cappellen
1111119111 1119119111 ein phunt phenning von nient, en sant Merteins
teg ein halb phunt‚ vnd an sent Georigen teg ein 11111191 phnnt, vnd
waz den Jnden an dem phande ab 991, Daz euln 1911 haben auf
meim trewen end anf allo dcv, daz 191 han. Dez gib ich Georig
den Jnden disen 111191- versigelt 11111 meinem Ineiqel vnd mit
11191119 Perennem, 119111 Symene dez 911911 Richter 11111991. Der
11191111 geben -·- 1119111919111111111911111, 1111111911 in dem viervnd

Dreizzigistern Jar an sant Margareten teg.
chere-leriam 1111111 111. fol. ¹¹2. 11.

11191919111 1911111911 der dnmeligen Geldverhnltnisee und dee 191111111-
renden Emporkommens der Jnden.

 

