14

01111111 der 1111111111 eon Trebenee 111111111111111 rnnt 111 nit
gnbem willer eeine 1111111111 vanratee 111 1111111 1111 11111111 Wein-
garten, 11111 ligent 111 1111111111111, 1111 1111 hebetet, 11111111 di
11131111111111111131111111 1111111111,11111111111 hat 11111Ν1111111
pbvnt 111 ain pbvnt wienner pbenning, 111 11111111111111111 generb
ist, 11111 11111111 1111111 Ape Haidenriebm end der Samnrmg gemain
dee Geteebeveee eneer erewen da ze Zedle'ez - -- — vnd hat -
—nnsgegeben 111111111111111111111111 bern Vlreicbee von Cbriezerr·
ders‘. der 11 den 1111111 dee berczegen emptman 1111 - - Denon
baben wir geben dieen pries — — - versigebten mit vnser snt
Insigel. Dieer pries ist gegeben ze 1111111911 Nivmbureb 111 11111111
Snnnetages 1111111111 aufferttag 1111111 111111. Ν111 01111111 gebvrt
in 11111 drevzebenten bendertisten 111.

orig. Perg. (nup. 1111. 111. 22. rol. 2¹10.) Du siege! 111 bei 1111111111 ber. bipl. Trb. xm.
11. 1 1111111111.

8111111 inber 11111111, 1111111 1111811311 111111111 111 Renennung
Herzogenneubnrg, engenomrnen‚ weil Kboeternenbnrg 11111 Herzog 1111111111
Gnnet 111 81111111111 11111111. (1298111111.) etto 111 11111111 iet 111
111111111111111 11111111 Stndtriebter. 1111111111 berengt 11111 in 111111
11111111 11111111 von 1111111111 Datum, 1111 111 1111 ven Zedlitn 111 Wein·
garten, 11111111 11 11111111 Weingraben, ven Gundold, 11181111111
1111111 cunboni, nm 21111111 Wiener Psennige 1111111111. — Die 1111

vorkemmende (11111 ern Neueiedel 1111111111 1111111111 sebon im eon. 1111.
1182 111101,11111 1111 11111 1228111 Fischer 11. 182. 111. xxxvl.

nxxn.

Friedricb erm 1111111111111 verberat} 11111 811111 8111111111 zu 1111111·
bosen.

1111 1111111111. 18. October 1³00.

leb Fre’edreieb eon Liecbtereetain 11111111 0111191111111 1111-
1111111111 nericben 1111 luen ebnnt 11111 den, die 11111 prins 1111111
1111 herent 11111, 111 11111111111 111 11111 1111111111 1111 111 wir
mit geenmpter bant 1111 mit guetern wilben 111 11111 1111111111] meet
111 mit neitigern rat 11111 11111111 1111 1111 11111 11 11111 11111111 111-
1111111 baben 1111111 rechten aygens ein beben 111 1111 1111111 daem .
Dragvzmebovern 111 geben 1111111 11111111 11111111 teg Dreiezeben
eebibling wienner pbenning vnd nieht 111111. ben 1111 norgenant

beben 1111 11111111111111 wir gegeben rnnb 1111111111 pbnnt wien·
ner phenning 111 nir 11111 end redleieben genert 11111, dem erbern

 

