88

ist gegeben 11 Wienn, 11 rnan 1111 nachChristesgepnrtellreuzehen·
bundert ier, Darnneb in (lem dritten lar des nahsten suntags 1111
1111 Lucientag.

Orig- Perg. (Proteo. 111. 111. 112.) lm nebmlige siege} runibergun 111 11111111 lut
11111111 1111111Ρ 11111111ιί ron llaien (1111, linies 111111. Τ. ll. 1811111111. nr lau die

Woelrn greater 1111.

Die Urkunde gibt einen Fingeneig 111 bestimmung 111 Lege des ein·
gegangenen Ortes llingelsee. St. 11111311111111111111111111, so 1111111
von dem llirehenpatrene. Es 111111 daber llingelsee 11 111 Gegenrl der beuti·
gen Eupoltauer Sebiffmtlblen gelegen gewesen sein.

Zugleieb 1111111 sie eine Audentnng 1111 111 damaligen Zinsluss. Fr’rr
die spitere Zeit entbnlten die Satsbrielrer 11111111 11111111 11111111. 1398
rom Piunde 3Denar‚ 13119 2111111, 1111 wieder 1111 111111 (11111111
11111111 atreb 1111111111 0111 1318 1111111111 butten. llnueb SS. 111111.
lV. p. 34).1417 11111 als gewbbnlieber Zinsiuss 11111 111 ,11111 „alle 1111111
111 111 11111 11111 11 1111 lll Helbling.“ (111. sunni.)

XCl.

Prepst 1111111 stelit 11111111 dem Pfinnmenw eima Pnuirbrief aas.
1111. 1. Ι. 11. Dee. 1303.

Wir Rndger non gotter 911111 Probet 11 Newnburrb, Her
Jacob der Teebant 1111111 die genesin der berron dn selben tun
11111 allen (len, di disen priei sebent oder herent lesen, daz wir
1111111 diener Heinreicbeu Pbistermaister emb 111111 dieunt, den
er 111 tanges 1111 1111111 111, baben gegeben 1111 an seinen 111
ein ganam berron pbrvnt von 01111111, 111 Cbneten, vnn 011111.
1111 111 wir im gelubt, 111 wir in mit vnsern Cbnappen eblaiden
sebullen gegen dem winter 111 gegen dem semer, 111 111 selben guel,
di wir im baben getan 1111 1111111, 111 11 lang 11 vnserrn gntsbans
berebomen ist, so 11111 ens gegeben seinen weingarten. der 11 leit
an dem Vrbar, des ein genez jeneb ist 1nit seleber besebaidenhait,
111 11 111 selben weingarten ingewer 111 11 gewalt haben sol 1111
11 1111 ende, 111 swan get rber in gepert 111 wir in bestaten schul-
111111 alles 111 1111111111, 111 wir tuen rn'sernr herren ainem aus
vnserm convent. Dar rber so tuen wir 11111, 11 wir eder vnser neeh·
varen den rorgenanten weingarten verebantlen oder zu rrernden ban-
den pringen, 111 1111 seinev rreunt 11 demselben weingarten an aller
rnser wider rede 111111 11111111, ist aver 111, 111 der perchberre
111 desselben weingarten nieht engen, sb sol man 111 selben wein-

 

