453

³ Der brief 111 geben — dreutzeben bundert Jar, dor· nach in dem

drew vnd siebenezigistern 111 an dem beyiigen phinget bbent.

on'g. Perg. Die siege! bingen 11 Perga-ennium. 1111 enne, 1111111 1111111111 1111111. Du
ruite int 11111. blein, ingelhem 1111111, jesboch benebidigi. 1111111111, 3111111111· renti, blein 1111
in gernon Wnebre, 1111111111 ngrerbte 1111111 in dreieekigu 81111111. birenheim 8 . ΡΗΙΗΡΡΙ ,
1111118 . - - - Du 111111, ned, 11111, in geben Weebue, reign im dreieekigen 81111111 einen 111

burn oben 11111 rerer· nte· nebrig rnre-ren 11111111, in 1111111111, 111111 11111111, nenbrunnen nge·
benene 11111. 8 ,1111101 . .- - -

Die biundekebie (der Weg 111 der obern in die 11111181111) und die
Judensebuie (neben der gegonwrnigen Stistnknnzlei) 1111111111 bier urkundlieb
Ἴ rum ersten 11111, eben 11 111111111111118111111111111111111111.

CCCCLXV.

Meister Τ11111111111111 1111111111 dem &bnffer 111 8111111111111, Tbe-
1111 nnn Efferdn'un, 11111 Weingarnen 11 111111111111111.

bn Wien, 10. August 1373.

leb ‘Meister Tenicbel der Jud, 11 1111111, Ρ111111ι 1111111 111
1111111111ιίοή vergieb - das ieb - mit 1111111111111111111,

3 bern Vlreicbn 11111111, 11 den zeiten ,4111111111 dee 1111111111 ze
ἵ 1111111111 1111111111 ban rneinen weingarten gelegen dn 11111111 11
i Newnburglr Ans der laymgnoeb‚ (111 ein baibs Jeueh ist, zeneebst
, ι1111111 weingarten den Grnidner de rnen 111 dem egenanten meinen
³ weingarten 1111 iar dient dem kloster zu newnburgb endertbelben

Emmer weins ze perbreebt vnd drey phenning ze voitreeht — 11111
ist auch rnir 1111111) weingarten nir baubtguet vnd fur sehaden ver·
1111111 111 11111111 111 11111111 ron 1111119111, reiner 11111-
1111111111 von irn Erben, als mein geltbrief sagi, vnd den inb aueb
1111 frag vnd mit 111111 111 nffern geriebt in mein gewnlt erlangt rnd

bebabt han, als der gericbtbrief sagi, der mir (11111111 gegeben iet
, - vrnb Siben vnd dreissigk phuni wienner phenning — Theman

111 &ending 11 den 111111 den 111111 111111 11111 1111111111
Deciani 11 Ν111111911 1111χῖ11, end 111111 11111 -So geben wir
11 den brief —- 11111ρί1111 mit dee 1119111111111111111111111911
1111111111 burt, 1111 mit der Erbern 1111 11119111, 1111111 peg
11111Τ11, purger 11 Newnbnrgle 1111 11111111 dee Guntzpnrger,
purger 11 1111111 - Der brief ist geben 11 1111111 -- drewzehen-

 

