CXLII. ⁴

(11111111 vnn waldene, Prioriu 1111 meinamma-Renes ze 111111,
1111111111 dem 81ἰῖ11 Kleeternenbnrg 1111 Zebeutpflicbligkee't 111111
Weingarbene.

1111. Τ111 15. 11111111111311.

Ich 1111111111 von Waldebe Priorinne 1111111111 111111 convent
der Sweetem 11 Tube in dem frowen 0111111111 Ρ11111911 ordene
nergieh vnd Tuen chunt - — - Dan wir 11 alle Widerred elle iar
dem erbern Cbemener der Cbnrhenren ze Neunbnreh zehent vnd
perehreeht geben eebulen 11 1111111111 von vnsern weingarten, der
gelegen 1111111611119111, des suns 11111111 1111. Weren eber
1111111 111111, als 111 genebniben nt, des vergebanten 1111111111
11111 Penebnebte's 11 der vorgenanten stat, sn hat er allen 1111
recht gegen vns, Dez er gegen andern vnsern Penebgennzzen
1111111111 rede ze sinberhnit geben wir dem vorgenanten Chemerer
disen Bries 1111 vneern insigel versigelt. Des sint gezeng: Her
Wernbart der 11111111, Hennae 1111111119, vanrnd, 1111111111,
Gendnlt, Engeldieeb 11111 maereant, Jacob der Cbelner, Wsent von

1191πό11111 1111 ander 11111 1111. bisen Bnies ist gegeben 11 Τ11111,
De 1111 1111111111 Christes gepvnte Drevezeben andert 111, dar necb
in dem 1111111111 ier (111 nebeten mentnges neeb send 1111111111 teg.

orig. Perg. (11111111. 111. bb. 111. 127.) Du 1111 1111111111· Reeum Areb. anbl.
1111111. une abgebibbebe siege! bingt nbgebrnebt 11 rothem Wecbn 111 tinem Pergmenutreisen.

CXLssI. .

Geruneln 0111118111, verbnnfl dem 811111111111111111111 zu Kloeternenburg.
nn. Kloeterneuburg 13. December 1311.

leh 1111111111111111 0111111 een, dem got genad —daz ieb 1111
gnetleiebem wiben 11111111 11111111 11111111 1191111111 - dem ersnmen

meinem bern 111111 1111111111 end dem gotebnne 11 bbwnbnrcb ze
’ 1111111111 ben gegeben (1111111111 gelbes dreysebibingevndzehen phen-
ninge, di mein rechtes leben sint genesen vnn dem selben gotshans
'auf behaneten holden da selben in der 11111111 gazum, end 111 dem
nydern 1111111111 end anf 1111 Sebivere padetnben 11111 nnf etleicben
11111111 1111 pei 91111111111111, end 1111111 111119111111 end in
1181111911 end ans einer mnrcbtziillen 11 dem sementag nevn
eebissing, di in dez 11131111111111111111111111111111 vien nnd dneizzieh
pbvnt pbenning wiener 11111111. —Des sint geezeuge Durinelz 1111

 

