CXXXIX. ,

Vidimus 111 Fundationes-Uritano der Pfurrc Kicrliuy 111111 8111111
3111111111 con Pauus.

nat. lllnstcrneuburg 1111111111.
Nos Wemlsurduc Dei 911111 Ecclesic Pctus. Episcopus pre·

sentibus confitemur, Quod dilectus in Christo 111111 Dnus Berclstclduc
, macilis prepositus Eccleeie Nevnlsurgensis privilegium Sigil-
latum Sigillu uni 0111111111 1111111111 1111111111 Ν111111119. 11 sigillo
llni 11111111 Clyrcllinq 1111111111111 et peciit, 11 1111111111
privilegium 11111111111111111111111111 1111111111, auctoritate 1111-
11111 innovare curaremus illutl. Nos 1111111 dictum privilegium 1111-
* genter inspeximus 11 sigilla, quantum potuimus. consideravimus, ipsum
’ privilegium nichil adolendo nichil diminuendo presentibus inserimus
in hunc mudum. ll. Ducentesimo Tricesimu Terciu etc. Folgt die
Uskunde 111 Fischer ll. 191. 11 11111 111 testinnonium presentes
demus literas 111111 sigillo 11111111. [111. Necnburyc Anne uni. lu.
000⁰. undecimo llll⁰. 1111 lunii.

11111111. Ollunges siegel 111 gellis· wicun. Des 11111111 11111 sul 1111 1111111111,
&e 111111 tepenti 1111111111, 11 111 liniet 111 nicenus. Unuclnrilts wuunulnulfflul.
11111011 . necessus . nlnlvffistsls . lll'l .

CXL.

fiprueltlrief 1111111111 Dicimur 1111 Ζ11111111, Mutler su Octtcrnlura,
1111 den ctiftliclen 11111111 zu 1111111111.

Det. 1111111111111121. August 1311.

wir Perlttold 1111 1111191111111 11111111 Necnburcls luen
11111- 11111111111111911111111111 11111111 111 gemnin 111111
llulden 11 111111119111111111 teil 11111111111 Dietmarcn dem
buichcl 1111111111 Cisimbcrcln 11 deus 1111111 11111111 ein werd
1111 11111 cin Weidccls, 111 111111111 1111111, 1111111 1111111
0111111111 11 Ρ111111111 11111111 111, 1111311111, 111 1111 11 111,
111111111111111111 11111111 1111111 gueten willen 111 1111 snit
uillcn 1111111 1111 Nuzdnrf, 111 111 1111111111 llil 1111 schillinge 111
zellen phenninge 1111111111 111, 111111 111 111 geninin 111 1111 111
icus egennnten Dietmnr an 111 11111111 1111 mann gesecnct nn 11111

Jacob 11111111 111111111111111 1111 0111111111 1111111 Gete-

 

