xxvi

Regio 101τί010101 Wirthschaftszweigen‚ theiis auo den Abgaben der
Unterthanen.

Zu> den 01010101 001111οη die dem 811110 0130111111110101 0111-
1001111 seibsi 101101100111101001101011110 und das Ettrigniss der
Weingirien.

1101011110 besass (100 81111 10101 dem dem Propsie 1130111000-
nen Rieliersdorser, und dem 110011110101101,1010101101 010110110101
in partem salarii zugewiesen war. zu Bierbaum, Kohlenberg, Pirawart,
1101011101, 10101111 und 1101011). 810 wurden iu der Rege! von
11101 1011101101, nur ausnahmsweise erseheint in dieser Stailung 010
Laienhruder ¹). Das Personale bestand auo einen] Schaffer (villicus),
seinom Knechi (servus villici), dem Hirien (pastor), dann mehreren
magdon (worunter eine eigene ancilia 11001111). Die eigene Regio
wurde erleichiert durch die persinlichen Dienste, welche die Unter-

¹) zu 1101011 initiorum vui-don 1101 110 bonnoniam 1010110 011301101οή im John
1131 0011101101 11οτ 0111111111οε
norvicium 11 111. 7 001. iden.
Eisone 1100101034 11111 8 hiemalium.
Zebont 8 . 111 , „
110101 vermem 001111101011 41 metr.
villico 8 metr.
11100 meir.
’ siligini· 1110111010.
Decime 4 110118 metr.
1001011010 10000111011101.
custodi iu campo (dom Feidhitor) 7 metr.
01101 ³¹), 110111 metr.
(1001110211, mod. 01 (10 8111011 2 mod.
vernum: 11111οο 811011.
pro nutrimento Χ porcorum 2 mod. 4 10011.
Aine: 111101. 2 metr.
1101104101.51101101110811110111101.

Verwendoi: in nem pro pnhuiaoiono equorum 2 nod.
pro nuirImonto X porcorum 2 mod. 4 meir.

pro 0001111110 iuvenibus -2 meir. (111011.)
1378 (111011. 2), iugi 111101110101 der 10111101, Schmi- ιιι licien, Reohnung.
10 801101 dam 0110 81110101 in (101· Au, 110 11011010ήο00 und iitimwiese.
iit iioiert in 110 8111111010 „gemetici swein, enutrivit, 1011ρο1, 0101101·
111 spumati& {n dor fleehnung 10000111 or: ,vil 111· seint mir tentoria
an 110, die mir 110 wolf bingen-agen baboni& Er nint im 80101110 1111100
8010011011 einen sauciari 110110140101.. 11010120 (101. Boim Schniithnhn
, geht ein 301100 ninid nur. 11119 010010101 pro mm ovium 11101.
²) 80 1184. 1111101 1111101 1111101οτ01οή (11101311. V.) 1378. 1111101 1110101 der
1011100010 floren (Liber Α. 2).

 

