CCCCXVI.
Heinrich der Warfel vericensi Niklae 11111 81111111 Galen· 11 mimine.

1111. 6. September 1³⁰2

111 1111111111 der Wrbffel‚ 11 den 111111 der 111111 der Stat
11 Wyenn rnd ich Katbrer' 11111 1111111111 Wir vergeben - 1111 wir
— 1111111111Ρ119111111111111, des erbern 111111 bern 11111111
dee 01111, 11 den 111111 Amptmann dee 0111111111 1111111111-
111111111 beben r'nsern weingarten - ze Grintzing. den 1111111111)
11111 ist, 111 1111111 der 1111111111 - 1111 ein 11111111 mit daz
1111111111-1111111 11111 wir 1111 1111111111 vnd geben rnsers
rechten chausgrits Drew phunt wienner phenning geits Purebreehis
- 1111 111111 11111111 phnnt phenning 111 11111 8111111111 phunt
phenning alies wienner 11111111 - 11111 orbern 1111, bern Niclanen
11181111111111,1111191111 111111 vnn seinen Erben — 1111111111
geben wir in den brief 11111φί11 mit eueerm 11111ρί1 end mit der
Parymaieters 11111911 — end mit dee Prtrclrberren 1111911111-
111111 herren, 1111 1111111111, bem Dririnqe Srm eon Seveld,
Cberirerr 11 Nomium, end 111111 111111 Ρ1111111 11111 11111111-
119111111, 1111111111 1111111 111111 11119111 bern Niciae dee 111111-
1111 end 11111 11111111111 dee Wrirffele‚ mein 1911111111 Η1111111111
Scine 1111 Wrirffele, end mit 111111 Verrem 11111911 bern ,11111111 der
Wrirffel, Prrrqei 11 1111111, end mit bem 111111 11111911, der
Pappbr'nqer, 1111111 1111111 (1111111111 811111 1111111 - 1111
brief ist geben 11111111 - 1111111111111111111111111111111
denr zwai vnd Seehtzigisten 111 des nasten Eritags 111 11111 111111

111, als si geparn ist.

0153. Perg. (11111111. N. 2⁵. 111. rei.)

11111111 Siegei in geben wrehre. 1111 erute, 11111 111 varentia: † . 8 . 1111111101 . reuberus..
reign in dreieekigen Sebilde einen 11111111 nni einen gieieiren in (iegenriegei. Du 1111111, 81111ςί
error, 111111, 1111111111 1111111111 1331 (N. 2⁷1) 1111111, 1111111111 jener mii dem 8111111111 irn
8111111. bn driuer 8 . macrinum . m - - - 1111111 ein 1111111111 bemm- 1111 1111111 1· . 8 .
alcone! . wsszms . 1111111111 †. 81111111118111111111181111111. beben gieiebe Enbieme rrie
1111 abige, Heinrieb'e Gegeneirgel 1111111 de· 1111111 111111111ιί 3111111. Der 11111111 † . S . 1011111·
118 . memus. zeigt einen 111111 11111111 1111111111, eus 1111111111 ein 1111111111 11111111 nit 11111
ventri, vie bei Dueiiinr 1111. 1111111111. xxi. 1. 2⁸2, rrgebreeln iet. be· letare Siegeir † . 8 .
1111101111111111. 1111111111 111111, 111111111111111111 rugirent gennerit, erre 1111111111 arel
Krene, rire nitrien eim 111111, berverragen.

Mnrqunrd‚ der im verbergehenden 11111 1111 ele lniirmeriur riegeite‚
1111111 sebon 1111111 in Heiligenetedt, und, wie die 11111111 bier rusepriebt‚

 

