209

i 11111111, subscripcioni, sentencie, puhliesciouisc Ceteris quibuscumque

supradictis 111 curn prenotatis dominis et testibus presens interlui,
2 111111, 11 presenti sentencie de 1111011111 precepto dictorum ludi·
j unm et nd peticionem domiui Stephani prepositi Neunluurgsnsis me
l subscripsi, presentemqne sentenciam meo Sygno consueto signari

ἶ liogntus. ·
’ Et egoNycolcus dc 111111110111111111111 dyoc. publicus
2 apostolica anctoritate Notarius premissis (utsupra) presentemque
1111111111 meo solito signo signavi.

Et ego Petrus, 0111111111 menenio Clericus Olomuc. Dyoc.

2 pnlrlicus auctoritate Imperiali Notarius premissis (ut supro) me sub·

scripsi presentemqne sentenciam meo signo consueto et solito signari
Rogatus.

orig. Fert· (liep. 111111. 11187.) zuei orale Sirgsl tinges 11 Pergamenutrsiteus
111 sine. 1111 &susm-sous Horis, mas 11111 luein 81111 1818 (lt. 200) tomeriensi, jener 111
nunnamenster· 011111111111111111111111111 i. 1111111. 1. 18. llas Siepel ae· 11111111

urens· 1111111 tebit.

Ἴ Der unter den Zeugen ersolreiuende Biseluoi liudoli 1111111 bei 1111111111
1111. (lampii. 10111. 1881 1111380111 Proepiseopus Patauiensis ror, ist daher

srischeu Burmannus Priminensis und Petrus Murohopolitanus Episcopus elusu-

} selrnlten. Hassis Genu. Sscrn l. 101 maslot seiner 11111 1111111111.

Ludwig der 111111, Grai von littinges. 111111111111810 111 01011111

J einer capelle in seiuem llause uu Wien srsclreinen. Er 11111 iuis, eine Toehter

' li. 11111111“11,,111011111 (llerpott Pinncotlr. 1111111111), welche 1329
¹ 1111111111111 (1111111111. 0111111111. 1. p. 001. 111. 1 und Taphogruplr. Prius.

lustriae P. l. 1111011111. 188). 11 ihrem toassin 81. Mai ausgelsrtigten
’1111111111 11111111 111 lllosternsuburg: lieu Herrn und deu Vroun in dem
0111111111 Neunburelu uisu· 111111, (lo man in sehul geben sin 1111 11 dem teg,
11111 si 11111 pirili begcnt (Taphogr. Part. ll. Auctor. Dipl. pag. 101. 1. 1111).

CCXl.

Nicias der Poll, nospes-meotes. oud cler· lictis 11 Wieuu uerlietesu 11 Gun-
steru 111 &occultissime St. Mauriciano cor dem Scitottentlrore den Bou
11111· 1111111111 cor dem 811101111111. ⁴

Dat. Wien 18. October 1821. ·

Wir Nyclus der Pelle, 11 den seiten Bcrpur Meister occider
1111111 der Stut ce Wscnnc ueriehen — Das dic ursonem Geist·
lcicluen Vmorem dic Nerones 1111111 Marion Mupdolco sor uus cluo·
meu und ohlagten uns lreu gepresten 111111· ceco Pasicles, die sie

cor Sciotentor tristem das ln da van so uil nilut wurde, sam sie Jer· ·
111111. lt

 

