154

gelegen 111 11111 Ederberteders, end 11111111111111 een Welflresterf
een 1111111 leben 1119111111 11111 desselben Dietriebes gdten 11111111.
11111 111111 11111111 pet gegeben ben 11111 11111111 Getesbevs 111111 srewen
ze Nevnbureb else wesebeidenleieb, dez der reegenent [1111111111.
eder Swers neeb bn 11111111, (11111 nergennnten Getesbevs ne Nevn·
11111111 alle ier en send Michels teeb daven ree rechten Purebneebt zwelf
phenning wienner mnnzze dienen 111111- --1111 diser Getesgab
else fuebaz 1111 end vnzebreeben beleib, dee vber sete 1111 1111111, ieb
Stephane een Haeneeld 1111 111111 11111 ser 1111111 Hansnnewen, vnd rnsee
paider 1111111111 dene vergenenten Getesbers ze Nernbuneb ze rechten
sebernn - - vnd gib 1111111 disee brief - - versigeb 11111 meinem
ynsigeb . Vnd sint 11111 dee gezeng 111111 11111111, 1111· 0111111 Zel-
11119, end 1111111111 11111 ern, 11111, mein bruder, 1111111111
1111111111, 1111111111111111111111111111, Her 111111111111111 Poem-
garten, Her Wrieb 1111 Praene, Her Set'srid 1111 11111111, Her
Wernbnrt 1118111111, Her 1111111111, berre 0111111111, Fredrich
11111111111111, 1191111111 der Μ111111111,1111111111 1111 Haeser-
ling, Dietrer'eb derSebiser‚ rnd ander 1111111 baeute gendeb den dieser
Geteegeb wel 1111111 ist. Diser brief ist gegeben- — - [1111111111-
1111111111, vnd der neeb in dern Sibenzebenten 111, ne dem heibigen
Ebenbeieb dag.

orig. Perg. (11111. 111. Nn. 1. 111. 196)ι1111”1111·1111.11·111111111. 82. b. 1111 dreieebige siege!
zeigt 11 einen dreieebigen Sebilde eine 1111111111111111111111111 1-8. Stephani de Hivnfebd.

Wes freber bei den Brddenn des Prepstes 1111111111· verbere, ensebeint eneb
hier, 11111311111111111111111111111111 Namen, ren Hennseld und Zelking.

CLXVIII.

Die Banmgardreer geben dem Sdr'fte 1111111 (1111111111 zu Prinzerrderf.
11111. Benmgnnten 6. 11111111· 1317.

1111 1171111111 een Pavngerten, end 1111 Vre Preid sein 111111-
frene. Wier verieeben - - — dez wien· 11111 gntee 11111111 ved gnnst
1111111111, 111111111111111111 1111111111 - -ss - vnsers rechten
eigens Vierzig Jeneh Verber eeebers ved drei Wis Vrben ze Pmneen·
ders, — -111111111111 der Fuez ven nnse ze beben bet gebebt,
11111 desselben Heinriebes gueten 11111111, end neeb seiner pet gegeben
beben dene eebeeen Getesbnns veser 1111111111 11 Ν1111111111111, 11111 sein
auch demit ledieb dneizzig Pbenninge gelbes, der Wier dem egenenten

 

