1111

reeens) oder alter Wein (ninum retus). llbrigens 11111 dae Stin
1111 noch in 811 ¹) und Wien ¹) des Weineelrenlereehl. doeh mit

bestimmten Quantitdt. ¹
[111 Verlaui im Grnesen hatte seineffientnng 1111 0111111111 11

(111811,8111118111111111111111.11111111) 111111 1111111111 und
erleusten den Wein ron den einzelnen intem entweder gegen 1111
Zehlung oder nuf Credit (in welchem Falle der 1111111 ewei Bttrgen
1111111111 lette) rnit bestimmten Zahlungeterrninen eder tausehweiee
gegen Tuon, 81111111, Wnllenneuge‚ llehl, Weineteeken, 11111,
Speeereiwaeren ete. ln den letzten Jahren des XIV. lehrhunderts
betrieb dessein einen Weinhandel die Donau entlang his hinnul
nach 111111 in eigener Regie. [ter Wein wurde 111 111 groseee
etiltliehes 811111 gelnden, diesen mit Plerdekreit etremnulwdrte
gelilhrt und der Wein aui den einzelnen Stationen Krems. Stein, ips,
Mentem, l‘reietadt Ene, 1111, nassau 11111111, worauf (11181118,
meist rnit Sele und Binderlrnlz 1111111111, 111811111111, und der mit

dem llendel Betrnnte dern Prepste die lleelrnung legte. Doelr wer

dieser llandel im 11. 11111111111 111111 dee Umgelt, in dem folgen-
den durelr lussehtrge und Menthen 1111 gedrdelt ⁸).

Nebstdern dossen dern sene Einkdnlte aus dem ihm 1131111111-
111111, 1111 111 bestrittenen 11111111111115), welches bald in
eigener Regie betrieben held rerpnehtet wurde, deunana dem 111111-
gen Weeeerreelrte 111 den 81111 1) ru.

¹) er 811 11 dem 1111181111 111111 {tir 18 Puden, 11111111 111111 ll. Friedrich
11181111111111, 1³. 1111 1181 (risone, pag. 188), 1111111111 111111. Friedrich
111811811111. 1111 18111 (8111111, neg. 818).

⁸) 11 wien 111 semronmaron Schettentlrere) 111 18 81111. 111111111118111
81111118111111111 18. 1111 1188 (Fischer. pag. 202), der Keller 11111 [1111111111-
1111111.

⁸) Steekeren, Kornenburg. 111111, stein, 111111. 11111111111,111, line, Freietadt,
81111811, 11111, 1111111, 111111111111, Welleee, (thorneberg 111 811111, Peene,
Regenebnrg, 8111118111, 8111111111, 11181111, 11111111, 8111111118, dusburg,
8113111111,111111,81111111, 81111, 11111111.

⁴) 81111111111111781111111111111 11 111111111111113, 81811111, 1111111111, epten,
1111111, 8111111111, 81111111111, sementare, 11111111 mit der bedentenden Zehlnng
111 188 111, 811, 2⁰ den. 181 8711111111111111111113. Dee gente 11111·
8111111111 1111111 etz 11111111. 111 11111 1118 1111111111 11111 dee eret
1111111111 1111 111111111111 ,11111111 11111111,1111111. noenum

ι) 811811111111. pag. 188181.

⁸) 1111111111 11. 1111111111. 111111 1888 (tincher, Ι. 1. 821) 111111111 der folgenden
Grenzenz „engetengen 11111111 11111111 in der Peeegrueb pei dere l’ierpevn, 111

 

