425

het, derzn 111 sich 111 daz egenant heus geneheft 1111 ewig inrtng,
1 ain mit nwein phnnt geltes in decennem 0111111111111111,
ain mit 111111 phunt geltes in die (lasney, 111 mit einen phunt gel-
tes in daz vreweneltleeter, vnd ain mit einen phunt geltes zu der
; 111111 hince nand 1111111111, den man 11 1111 111 vedere Jeerleiehen
1 hegen schol, 111 gewenheit 111, Dee men 11111 111111 heget in dem

getsheus ze Newnbureh - 1111 1111111111 dez priess — 111νεί911111

mit mein 011111 ineiqil ven 111111911111, end 1111111111 effervente

ἶ 1111191111εῶ 1111111911 111191111111, dez eerpint iola mich mit

1 mein 1111111111 meine 111111111911111118111111111 Teppel—
nez iet 11111 911119 mit 11111111 11111911 haym ven Gereltetorf, 11
1111111111 1111111111 dez Goteehaue 11 Ν1111111111ι. - Der prief
111 geben — [1111111111 11111111 111 1111111 in dem 1111111 sech-⁶
ezigistem 111 en send ypoliten tege. ¹

orig. eng. (11η). Yet. ι. w. pag. 72.) 1111011111. 111. rel. 123. b.
Du mee siege! 11111111, 111111111111 fem ue ίι 'einum Wnehue, 11 1111111 einen 11111-

11111311111111 81111111 mit mi 1131111111 einen in 1111 ¹121·- 1111111. 111111ιί111 8 . οΠ01118·
ΒΕ . 11111111611111511. De· 1111111111 111111811311 11111.

ccccxxxvffl.

Der Paneuer Demkerr und Psarrer nu Falkeneten'n, 1111111111· Goon-9,

¹ nifeee 1111 hient auf dem St. navemn-Aue in der Ke’reke 111 Bior-
baum.

nat. 11. nugae 1111.

111 Meister (1111119, 1111111111 Panem eden 111111 psarrer
11 111111111ίαί1 vergieh — des 111 - geben hen meinem Oheim
Albern ven fuereprunn — meinen leof 91119111 date pirboum pey
Lenezenloeh, der 11111111 dez 0111191111εηί11- mit else 111-
genemener rede, dez er nnd sein 11111-1111111 ewiehleichen de
non dienen vnd 11111111 11111111111111111111111111111111(111111
zepirbaum 1111 111 ein 1111 phunt wienner phennig nu den zwain
tegen im 111, Seehzig phennig 111111111111111111118111113 phen-
nig an send Jerigen teg, 11111111(1111111111111111111111111 dinst
innennen sol vnd die 1111111 demit 1111111111 auf 11111 1111111111 alter
in dem 1911111116111111111 dem (1111111111, zu dem ampt 1111111
menen 11111 wizzen der psaerleent daselhes. Vnd was denn 1111 ege-
1111111 halben phnnt gelts 1111 die 1111111111111111111111111. de
11111111111111111111 die 111111111111 in dem egenenten 1111111111

 

