43

1111 1111111111111111111111 sagio im 11111 1121 1111111111 111 11111111
111 11111111111111111 weleber ihm der jtbrliobe Zius nnerscbuingiicb war, dem
anenbloster 111111 (Rep. vet. 111. 10, 11, 111211), woraut im folgenden 11111
Propst Georg von iilosterneuburg diuselba von der Priorin Luein 11111111.

111111111131111111111111 11111Ιί1111 [11111111 (1111 Kammerbriefe
1111111111) das bier 1111111111 Frnuenbloster darn 11 8111111111 dcr
tiilben untergeordnet, deon in diesem dabre besengt die 1111111111 11181. bieria
ltagdnlena, Susanna Toriin, dass eie die 11111111 ausgestellt und besiegelt babo
mit 111111Ιί311311111111111111 der obersten 1111111111 1111111111 111111Ιί1
111 111 ganzen 1111111111 1118111111 111 111Η11111. Ζ1 111111111111111
beide mit Chorfrouen 111 boii. Augustis besetat, 111111111 111 Propst von
Ktooternenburg 11111111 pater abbas, und worden 1111113811111 1111111111·
neuburger Chorberrn Golomann Knapp von Hippieins, den Abgesandten der 8111-
bnrg'sehen Chorberrenstiste 111 1111111111 concite, siber Austrag 111 0111111111
visitirt.

Heinrich, Ditmar 111 Eberhard, die 111111111181 biariatdagdalena, warcu
die im 811111 1111111111111 111 nur Einsammlnng des 11111111 bestimmten
Ordensgeistlicben, 11111111 11 thniiehor Weise dns 81111 Kiostornenburg 1261
den Nonnen bei 81 111111 11 111 1111111 81111 11111 Hof sebenkt, 11111111 111
1111111 81111111 zu crbalten haben.

XLIX.

Abloubries dee Brixuer Biaebofes Heinrich fair die Stiftsbircbe.
Dat Kiosterneuburg 1111111111293.

Heinriouo dei et apostolice sedis precio Episcopus ecclesie
brixinensis vniversis Christi fidelibus ad quos presens scriptum per-
venerit salutem in omnium salvatore. Pia mater ecclesia, etc. (wie 11 111
1111111 21). Veientes igitur donum dei, quod immeriti suscepimus,
secundnm dei omnipotentis graciam derivare iu quoslibet catholice
fidei professores Omnibus vere penitentibus et de peccatis suis contri·
tis et confessis quiin festivitatibus domini, videlicet. Nativitatis.
Resurreccioais. decessionis. et Pentecosten, ao in quatuor festivita·
tibus beate virginis gloriose, in die beati Augustini, nec non 111111-
versario dedieaoionis Ecclesiam iu Neumburob eausa devocionis
accesserint, vel eidem manum porrexerint adiutricem, Quadraginta
dierum indulgentiam indumine misericorditer relaxamus, dumodo ad

boe dvoc. episcopi consensus accesserit et voluntas. Datum iu 11111111-
bureb 1111 domini 11ο CC. Nonagesimo Tercio XV. Kal. 1111111.

11111113. 11 einen Pergamentrtreiten bingt ein oblongas siege! ron geibenr Wrcbr. uec
11111111, 111 rossinesvgmoue, 11111 111 einen 811111, deenen 1111111111111111 einen 1111111111111
111-1111131, 111 uiis 11 der 111111 den uiroeniuu. in der 11111111111111111111111111 11111.
tummim 8. 1111111101. bul. GRATiA. EPi, uuvxruerv.

 

